
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="keywords" content="impact 2012 impact2012 HiPEAC hipeac paris polyhedral compilation workshop cgo chamonix"/>
        <title>IMPACT 2012 - Workshop - Committees</title>
        <link rel="stylesheet" type="text/css" href="style/style.css"/>
    </head>


    <body>
        <div id="content">

            <img width="100%" alt="IMPACT 2012" src="impact_banner2.jpg"/>

            <div id="navbar">
                <ul>
                    <li id="firstNavElement">
                    <a href="index.html">Home</a>
                    </li>
                    <li><a href="index.html#p">Program</a></li>
                    <li><a href="committee.html">Committees</a></li>
                    <li><a href="index.html#c">Call for Papers</a></li>
                    <li><a href="index.html#s">Submission</a></li>
                    <li><a href="index.html#d">Important Dates</a></li>
                    <li><a href="http://impact2011.inrialpes.fr/" 
                        target="_blank">Past</a></li>
                    <li><a href="index.html#k">Contact</a></li>
                </ul>
            </div>

            <h4>Organizers and Program Chairs</h4>
            <p>
            <a href="http://www.csa.iisc.ernet.in/~uday">Uday Bondhugula</a>,  Indian Institute of Science, Bangalore, India (<a href="mailto:uday@csa.iisc.ernet.in">uday@csa.iisc.ernet.in</a>)<br/>
            <a href="http://icps.u-strasbg.fr/~loechner">Vincent Loechner</a>, Strasbourg U. and INRIA, France
            (<a href="mailto:loechner@unistra.fr">loechner@unistra.fr</a>)
            </p>

            <h4>Local Arrangements</h4>
            <p>
                Louis-Noel Pouchet (The Ohio State University, USA)
                </p>

            <h4>Program Committee</h4>
            <ul id="list">
                <li>Christophe Alias (INRIA, France)</li>
                <li>Cedric Bastoul (Paris-Sud U., France)</li>
                <li>Philippe Clauss (Strasbourg U., France)</li>
                <li>Albert Cohen (INRIA, France)</li>
                <li>Alexandre Eichenberger (IBM, USA)</li>
                <li>Paul Feautrier (ENS Lyon, France)</li>
                <li>Armin Grösslinger (University of Passau, Germany)</li>
                <li>Mary Hall (University of Utah, USA)</li>
                <li>Francois Irigoin (MINES ParisTech, France)</li>
                <li>Paul Kelly (Imperial College London, UK)</li>
                <li>Ronan Keryell (HPC Project, France)</li>
                <li>Benoit Meister (Reservoir Labs, Inc., USA)</li>
                <li>Sebastian Pop (Qualcomm, USA)</li>
                <li>Louis-Noel Pouchet (The Ohio State University, USA)</li>
                <li>J. Ramanujam (Louisiana State University, USA)</li>
                <li>Sanjay Rajopadhye (Colorado State University, USA)</li>
                <li>P. Sadayappan (The Ohio State University, USA)</li>
                <li>Nicolas Vasilache (Reservoir Labs, Inc., USA)</li>
                <li>Sven Verdoolaege (Leiden University, Netherlands)</li>
            </ul>

            <br/><br/>

        </div>

    </body>

</html>
