
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="keywords" content="impact 2012 impact2012 HiPEAC hipeac paris polyhedral compilation workshop cgo chamonix"/>
        <link rel="stylesheet" type="text/css" href="style/style.css"/>
        <title>IMPACT 2012 - International Workshop on Polyhedral Compilation Techniques</title>
    </head>


    <body>
        <div id="content">

            <img width="100%" alt="IMPACT 2012" src="impact_banner2.jpg"/>

<div id="navbar">
                <ul>
                    <li id="firstNavElement">
                    <a href="index.html">Home</a>
                    </li>
                    <li><a href="#p">Program</a></li>
                    <li><a href="committee.html">Committees</a></li>
                    <li><a href="#c">Call for Papers</a></li>
                    <li><a href="#s">Submission</a></li>
                    <li><a href="#d">Important Dates</a></li>
                    <li><a href="http://impact2011.inrialpes.fr/" 
                        target="_blank">Past</a></li>
                    <li><a href="#k">Contact</a></li>
                </ul>
                </div>
                <div align="center">
                    <h1>IMPACT 2012</h1>
                    <h2>2nd International Workshop on Polyhedral Compilation Techniques</h2>
                    <table>
                        <tr>
                            <td width="20%"></td>
                            <td align="center">
                                <h4>Jan 23, 2012 | Paris, France</h4>
                                <h4>In conjunction with <a href="http://www.hipeac.net/conference">HiPEAC 2012</a>, Jan 23-25, 2012</h4></td> 
                                    <td><a href="http://www.hipeac.net/conference"><img src="logo-hipeac100.png" alt="HiPEAC 2012" border="0" width="100" /></a><br/> <br/><br/></td>
                </tr>
                </table>
                </div>

                <p>
                With the emergence of multicore processors and hardware accelerators,
                polyhedral compilation techniques have gained a lot of attention in both
                academia and industry, as a way to design effective loop nest optimization
                frameworks for high performance. This workshop provides a high-quality forum 
                for researchers and practitioners working on analysis, transformations, and 
                optimizations using the polyhedral model to exchange and debate ideas and 
                visions. This is the second edition of IMPACT, and is being organized in conjunction 
                with <a href="http://www.hipeac.net/conference">HiPEAC 2012</a> in Paris, 
                France as a full-day workshop. <br/>
                <br/>

                We welcome both theoretical and experimental papers on all aspects of
                polyhedral compilation and optimization. We strongly encourage submissions
                describing early results, works in progress, wild ideas, available tools, 
                position papers, and experience reports, with an aim  to stimulate 
                discussions, collaborations, and advances in the field. Topics of interest 
                include but are not limited to:</p>
                <ul id="list1">
                    <li>Polyhedral Compilation Flow</li>
                    <li>Automatic Parallelization and Optimization</li>
                    <li> Static Analysis</li> 
                    <li>Theoretical Foundations of the Polyhedral Model</li>
                    <li> Robustness and Scalability of Polyhedral Techniques</li>
                    <li> Extensions to the Polyhedral Model</li> 
                    <li>Hybrid Static-cum-Runtime Parallelization Techniques</li>
                    <li> Hardware Synthesis</li>
                    <li> Program Verification</li>
                    <li> Model Checking</li>
                    <li> Tool Demonstration</li>
                </ul>


                <p>
                <a href="impact12-cfp.pdf">Call for papers (PDF)</a>
                <a name="c"></a>
                </p>

            <a name="s"></a>
            <h3>Submissions</h3>
            <p>
            Submissions should not exceed 8 pages (recommended 6 pages) formatted as
            per ACM proceedings format.  Please use the following template when
            preparing your manuscript:
            <a href="http://www.acm.org/sigs/publications/proceedings-templates">
http://www.acm.org/sigs/publications/proceedings-templates
            </a><br/>
            Submissions should be in PDF format and printable on US letter or A4 sized
            paper.  Please send your submission by the deadline to: <br/>
            <a href="mailto:impact-chairs@lists.gforge.inria.fr">impact-chairs@lists.gforge.inria.fr</a> <br/>
            Proceedings will be published online on the conference website. Publication 
            at IMPACT will not prevent later publication of extended papers. 
            </p>

            <a name="d"></a>
            <h3>Important Dates</h3>

            <table>
                <tr><td>Submission deadline</td>         <td><s>Nov 14</s> <strong>Nov. 21</strong>, 2011</td></tr>
                <tr><td>Notification of decision</td>   <td><s>Dec 14</s> <strong>Dec. 21</strong>, 2011</td> </tr>
                <tr><td>Final version due</td>         <td>Dec 29, 2011</td> </tr>
                <tr><td>Workshop</td>                    <td>Jan 23, 2012</td> </tr>
            </table>

            <a name="p"></a>
            <h3>Program</h3>
            <ul id="list2">
            <session>Keynote (10am)</session>
            <p>Session chair: Vincent Loechner</p><br/>

            <li><b>&laquo; Here, There Be Dragons: Beyond the Polyhedral Model &raquo; </b><br/>
            <a href="http://www.cs.utexas.edu/~pingali">Keshav 
                Pingali</a> (University of Texas, Austin, USA) <br/>
            [<a href="keynote-abstract.txt">abstract</a>] <br/> 
            </li>
            <br/>
            <p>Short break (11:00 - 11:30am)</p> 
            <br/>

            <session>Session I: Theory and Techniques (11:30am)</session>
            <p>Session Chair: Armin Größlinger</p><br/>

            <li> <b>Approximating the Transitive Closure of a Boolean-Affine Relation</b><br/>
            Paul Feautrier<br/>
            [<a href="workshop_IMPACT/feautrier.pdf">paper</a>]
            [<a href="slides/feautrier.pdf">slides</a>]</li>
            <br/>

            <li> <b> A Case for Strongly Polynomial Time Sub-Polyhedral Scheduling Using
                Two-Variable-Per-Inequality Polyhedra</b><br/>
            Ramakrishna Upadrasta, Albert Cohen <br/>
            [<a href="workshop_IMPACT/upadrasta.pdf">paper</a>]
            [<a href="slides/upadrasta.pdf">slides</a>]</li>
            <br/>

            <li> <b> Dealing with Arithmetic Overflows in the Polyhedral Model</b><br/>
            Bruno Cuervo Parrino, Julien Narboux, Eric Violard, Nicolas Magaud<br/>
            [<a href="workshop_IMPACT/cuervo.pdf">paper</a>]
            [<a href="slides/cuervo.pdf">slides</a>]</li>
            <br/>

            <p>Lunch break (1:00 - 2:30pm) </p>
            <br/>


            <session>Session II: Optimization and Parallelization (2:30pm)</session>
                <p>Session Chair: Uday Bondhugula</p><br/>

            <li> <b> Optimizing Remote Accesses for Offloaded Kernels: Application to
                High-Level Synthesis for FPGA</b><br/>
            Christophe Alias, Alain Darte, Alexandru Plesco<br/>
            [<a href="workshop_IMPACT/alias.pdf">paper</a>]
            [<a href="slides/alias.pdf">slides</a>]</li>
            <br/>

            <li> <b> Trading Off Memory For Parallelism Quality</b><br/>
            Nicolas Vasilache, Benoit Meister, Albert Hartono, Muthu Baskaran, David Wohlford, Richard Lethin<br/>
            [<a href="workshop_IMPACT/vasilache_memopt.pdf">paper</a>]
            [<a href="slides/vasilache.pdf">slides</a>]</li>
            <br/>

            <li> <b> Joint Scheduling and Layout Optimization to Enable Multi-Level
                Vectorization</b><br/>
            Nicolas Vasilache, Benoit Meister, Muthu Baskaran, Richard Lethin  <br/>
            [<a href="workshop_IMPACT/vasilache_vectopt.pdf">paper</a>]
            [slides of the previous presentation, second part]</li>
            <br/>

            <p>Short break (4:00 - 4:30pm) </p>
            <br/>

            <session>Session III: Tools and Libraries (4:30pm)</session>
                <p>Session Chair: Cédric Bastoul </p><br/>

            <li>  <b>ZPolyTrans: A library for computing and enumerating integer
                transformations of Z-Polyhedra</b> [Tool demo]<br/>
            Rachid Seghir<br/>
            [<a href="workshop_IMPACT/seghir.pdf">paper</a>]
            [<a href="slides/seghir.pdf">slides</a>]
            [<a href="slides/seghir.txt">demo (txt)</a>]
            [<a href="http://zpolytrans.gforge.inria.fr/" target="_blank">direct link to ZPolyTrans</a>]</li>
            <br/>

            <li>  <b>A Library to Manipulate Z-polyhedra in Image Representation</b> [Tool demo]<br/>
            Guillaume Iooss, Sanjay Rajopadhye<br/> 
            [<a href="workshop_IMPACT/iooss.pdf">paper</a>]
            [<a href="slides/iooss.pdf">slides</a>]
            [<a href="https://www.cs.colostate.edu/wiki/AlphaZ_Developers%27_Page" target="_blank">AlphaZ</a> | <a href="http://www.cs.colostate.edu/AlphaZsvn/Development/trunk/mde/" target="_blank">direct link to the lib</a>]</li>
            <br/>

            <li>  <b>Polyhedral Extraction Tool</b> [Tool demo]<br/>
            Sven Verdoolaege, Tobias Grosser<br/>
            [<a href="workshop_IMPACT/verdoolaege.pdf">paper</a>]
            [<a href="slides/verdoolaege.pdf">slides</a>]
            [<a href="http://freecode.com/projects/libpet" target="_blank">direct link to libpet</a>]</li>
            <br/>

            <li>  <b>Par4All: From Convex Array Regions to Heterogeneous Computing</b> [Tool demo]<br/>
            Mehdi Amini, Béatrice Creusillet, Stéphanie Even, Ronan Keryell, Onig
            Goubier, Serge Guelton, Janice Onanian McMahon, François Xavier
            Pasquier, Grégoire Péan, Pierre Villalon<br/>
            [<a href="workshop_IMPACT/amini.pdf">paper</a>]
            [<a href="slides/amini.pdf">slides</a>]
            [<a href="http://www.par4all.org" target="_blank">direct link to Par4All</a>]</li>
            <br/>

            <p>End (6:00pm) </p>
        </ul>

            <h3>Location</h3>
            
            <p>The workshop is organized in conjunction with
            <a href="http://www.hipeac.net/conference">HiPEAC 2012</a>,
            in one of the most attractive venues in Paris, the
            <a href="http://www.eurosites.fr/en/Eurosites_George_V.php">EuroSites George V</a>.
            </p>

            <a name="k"></a>
            <h3>Contact us</h3>
            <p>
            Please send any questions or comments to Uday Bondhugula and Vincent Loechner: <a href="mailto:impact-chairs@lists.gforge.inria.fr">impact-chairs@lists.gforge.inria.fr</a>.
            </p>

            <br/>
            <br/>
            <br/>
            <br/>
        </div>

    </body>

</html>
