
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>IMPACT 2017 - Workshop - Committees</title>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>
  </head>

  <body>
    <div class="content">

      <img width="100%" alt="IMPACT 2017" src="impact_banner.jpg"/>
      
      <div class="navbar">
        <ul>
          <li class="firstNavElement">
            <a href="index.html">Home</a>
          </li>
          <!-- <li><a href="index.html#program">Program</a></li> -->
          <li><a href="committee.html">Committees</a></li>
          <li><a href="index.html#submission">Submission</a></li>
          <li><a href="index.html#dates">Important Dates</a></li>
          <li><a href="/" target="_blank">Past</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </div>
      
      <h4>Organizers and Program Chairs</h4>
      <p class="committee">
        <a href="http://www.cs.utah.edu/~mhall/">Mary Hall, University of Utah, USA</a>
	<br/>
	<a href="https://www.grosser.es">Tobias Grosser, ETH Zurich, Switzerland</a>
        <br/>
        (contact:
	<a href="mailto:impact-chairs@lists.gforge.inria.fr">impact-chairs@lists.gforge.inria.fr</a>)
      </p>
      
      <h4>Program Committee</h4>

<table class="committee">

<tr><td>Uday Bondhugula </td><td>(IISc Bangalore, India)</td></tr>
<tr><td>Cedric Bastoul</td><td>(University of Strasbourg, France)</td></tr>
<tr><td>Samuel Bayliss</td><td>(Xilinx, USA)</td></tr>
<tr><td>Albert Cohen </td><td>(INRIA, France)</td></tr>
<tr><td>Philippe Clauss </td><td>(University of Strasbourg, France)</td></tr>
<tr><td>Alain Darte </td><td>(CNRS, France)</td></tr>
<tr><td>Paul Feautrier</td><td>(ENS Lyon / INRIA, France)</td></tr>
<tr><td>Armin Groesslinger </td><td>(University of Passau, Germany)</td></tr>
<tr><td>Alexandra Jimborean </td><td>(Uppsala University, Sweden)</td></tr>
<tr><td>Paul Kelly</td><td>(Imperial College London, UK)</td></tr>
<tr><td>Andreas Kloeckner </td><td>(University of Illinois at Urbana-Champaign, USA)</td></tr>
<tr><td>Martin Kong </td><td>(Rice University, USA)</td></tr>
<tr><td>Sanyam Mehta </td><td>(Cray Inc., USA)</td></tr>
<tr><td>J. Ramanujam </td><td>(Louisiana State University, USA)</td></tr>
<tr><td>P. Sadayappan </td><td>(Ohio State University, USA)</td></tr>
<tr><td>Jun Shirako              </td><td>(Rice University, USA)</td></tr>
<tr><td>Michelle Strout </td><td>(University of Arizona, USA)</td></tr>
<tr><td>Ramakrishna Upadrasta </td><td>(IIT Hyderabad, USA)</td></tr>
<tr><td>Sven Verdoolaege </td><td>(Polly Labs, Belgium)</td></tr>
<tr><td>David Wonnacott</td><td>(Haverford College, USA)</td></tr>
<tr><td>Tomofumi Yuki </td><td>(INRIA, France)</td></tr>
<tr><td>Hongbin Zheng </td><td>(Xilinx Inc., USA)</td></tr>
</table>
      <br/><br/>
      
    </div>
  </body>
</html>
