<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="impact 2017 impact2017 HiPEAC hipeac Stockholm polyhedral compilation workshop"/>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>
    <title>IMPACT 2017 - International Workshop on Polyhedral Compilation Techniques</title>
  </head>
  
  <body>
    <div class="content">
      <img width="100%" alt="IMPACT 2017" src="impact_banner.jpg"/>
      <div class="navbar">
	<ul>
          <li class="firstNavElement">
            <a href="index.html">Home</a>
          </li>
<!--          <li><a href="#program">Program</a></li> -->
          <li><a href="committee.html">Committees</a></li>
          <li><a href="#program">Program</a></li>
          <li><a href="#submission">Submission</a></li>
          <li><a href="#dates">Important Dates</a></li>
          <li><a href="http://impact.gforge.inria.fr/" target="_blank">Past</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="title">
        <h1>IMPACT 2017</h1>
        <h2>7th International Workshop on Polyhedral Compilation Techniques</h2>
        <table class="title">
          <tr>
            <td>
              <h4 class="title">January 23, 2017 | Stockholm, Sweden</h4>
              <h4 class="title">In conjunction with <a href="https://www.hipeac.net/2017/stockholm">HiPEAC 2017</a>, January 23-25, 2017</h4></td> 
            <td><a href="http://www.hipeac.org/2017/stockholm"><img src="logo-hipeac100.png" alt="HiPEAC 2017" border="0" width="100" /></a></td>
          </tr>
        </table>
      </div>
      <p>
Polyhedral techniques have gained attention due to the rise of
multi-core processors and other architectures that require parallelism
and more complex schedules for data locality. At the heart of the
polyhedral model is an abstraction of programs that enables powerful
analysis and scheduling of applications. Recent developments in the
polyhedral model research area includes automatic parallelization
targeting various platforms, program verification, and hardware
synthesis. IMPACT is a unique workshop aimed to bring together
researchers and practitioners interested in polyhedral techniques to
exchange ideas.
      </p>
<br/>
      <p>
      <a name="program"></a>
      <h3>Program</h3>

	<ul class="list2">
	    <div class="session"> Opening and Keynote (10:00 - 11:10)</div>
	    <br/>
		<li>
		<b>Welcome</b><br/>
		Tobias Grosser (ETH Zurich) and Mary Hall (University of Utah)<br/>
                <br/>
<!--[<a href="papers/WelcomeNote.pdf">slides</a>]-->
		<br/>
	        </li>
	        <li>
		<b>KeyNote: Delivering and generalising domain-specific program optimisations</b><br/>
		Paul Kelly<br/>
		(Imperial College London)<br/>
[<a href="papers/keynote-abstract.txt" target="new">abstract</a>],
[<a href="papers/keynote-bio.txt" target="new">bio</a>],
[<a href="papers/impact-17-keynote_slides.pdf">slides</a>]
	        </li>
            <br/>
            <p class="program">Break (11:10 - 11:30)</p>
            <br/>
            <div class="session">Session I: Polyhedral Modeling and Code Generation (11:30 - 13:00)</div>
            <p class="program">Session Chair: Martin Kong (Rice University)</p> 
            <br/>
	        <li>
		<b>Semi-Automatic Generation of Adaptive Codes</b><br/>
			Maxime Schmitt, C&eacute;sar Sabater, C&eacute;dric Bastoul<br/>
                        (University of Strasbourg, Universidad Nacional de Rosario,
University of Strasbourg)
		<br/>
		[<a href="papers/impact-17-semi-automatic-generation-of-adaptive-codes.pdf">paper</a>],
		[<a href="papers/impact-17-semi-automatic-generation-of-adaptive-codes_slides.pdf">slides</a>]
		<br/>
	        </li>
            <br/>
                <li>
		<b>Splitting Polyhedra to Generate More Efficient Code</b><br/>
		Harenome Razanajato, Vincent Loechner, and C&eacute;dric Bastoul<br/>
                (INRIA Nancy Grand-Est and University of Strasbourg)
		<br/>
[<a href="papers/impact-17-splitting-polyhedra-to-generate-more-efficient-code.pdf">paper</a>],
[<a href="papers/impact-17-splitting-polyhedra-to-generate-more-efficient-code_slides.pdf">slides</a>]
		<br/>
	        </li>
            <br/>
                <li>
		<b>A general compilation algorithm to parallelize and optimize counted loops with dynamic data-dependent bounds</b><br/>
		Jie Zhao, Albert Cohen<br/>
                (INRIA and &Eacute;cole Normale Sup&eacute;rieure)
		<br/>
[<a href="papers/impact-17-a-general-compilation-algorithm-to-parallelize-and-optimize-counted-loops-with-dynamic-data-dependences.pdf">paper</a>],
[<a href="papers/impact-17-a-general-compilation-algorithm-to-parallelize-and-optimize-counted-loops-with-dynamic-data-dependences_slides.pdf">slides</a>]
		<br/>
	        </li>
            <br/>
            <p class="program">Lunch (13:00 - 14:00)</p>
            <br/>
            <div class="session">Session II: Compilation Systems and Architecture (14:00 - 15:30)</div>
            <p class="program">Session Chair: Michael Kruse (Polly Labs / INRIA)</p>
            <br/>
               <li>
		<b>APOLLO: Automatic speculative POLyhedral Loop Optimizer </b><br/>
		Juan Manuel Martinez Caamano, Aravind Sukumaran-Rajam, Artiom Baloian, Manuel Selva and Philippe Clauss<br />
                (INRIA, University of Strassbourg, Ohio State University, ICPS/LSIIT)
		<br/>
[<a href="papers/impact-17-apollo-automatic-specilative-polyhedral-loop-optimizer.pdf">paper</a>],
[<a href="papers/impact-17-apollo-automatic-specilative-polyhedral-loop-optimizer_slides.pdf">slides</a>]
		<br/>
	       </li>
            <br/>
                <li>
		<b>Data Reuse Analysis for Automated Synthesis of Custom Instructions in Sliding Window Applications</b><br/>
		Georgios Zacharopoulos, Giovanni Ansaloni and Laura Pozzi<br />
                (Università della Svizzera italiana)
		<br/>
[<a href="papers/impact-17-data-reuse-analysis-for-automated-synthesis-of-costum-instructions-in-sliding-window-applications.pdf">paper</a>],
[<a href="papers/impact-17-data-reuse-analysis-for-automated-synthesis-of-costum-instructions-in-sliding-window-applications_slides.pdf">slides</a>]
		<br/>
	        </li>
            <br/>
	        <li>
		<b>More Data Locality for Static Control Programs on NUMA Architectures</b><br/>
		Adilla Susungi, Albert Cohen and Claude Tadonki<br />
                (MINES ParisTech, PSL Research University, INRIA, &Eacute;cole Normale Sup&eacute;rieure)
		<br/>
[<a href="papers/impact-17-more-data-locality-for-static-control-programs.pdf">paper</a>],
[<a href="papers/impact-17-more-data-locality-for-static-control-programs_slides.pdf">slides</a>]
		<br/>
	        </li>
            <br/>	    

            <p class="program">Break (15:30 - 16:00)</p>
            <br/>
            <div class="session">Session III: Short-papers and Panel Discussion (16:00 - 17:30)</div>
<!--            <p class="program">Session Chair: *</p> -->
            <br/>
	    	<li>
		<b>Short-Talk: Bounded Task Schedules for Task-based Run-times</b><br/>
		Yuhan Peng, Martin Kong and Vivek Sarkar<br/>
                (Rice University)
		<br/>
[<a href="papers/impact-17-bounded-task-schedules-for-task-based-run-times.pdf">abstract</a>]
		<br/>
	        </li>
            <br/>	    
	    	<li>
		<b>Panel: Challenges for the Polyhedral Community?</b><br/>
    Aaron Smith (Microsoft Research)<br>
    Ahmed Hemani (KTH - Royal Institute of Technology)<br>
    Jeremiah J Wilke (Sandia National Labs)<br>
    Palkovic Martin (IT4Innovations - Technical University of Ostrava)
                <br/>
                [<a href="papers/panel.txt" target="new">abstract</a>], 
                [<a href="papers/impact-17-panel-asmith.pdf" target="new">Slides - Aaron Smith</a>],
                [<a href="papers/impact-17-panel-ahemani.pdf" target="new">Slides - Ahmed Hemani</a>]<br/>
                [<a href="papers/impact-17-panel-jeremiahwilke.pdf" target="new">Slides - Jeremiah Wilke</a>]<br/>
		<br/>
	        </li>
            <br/>
            <div class="session">Concluding Remarks and Discussions (17:30 - )</div>
<br/>
        </ul>

      <a name="dates"></a>
      <h3>Important Dates</h3>

      <div class="dates">
       <table>
        <tr><td>Abstract deadline:</td>       <td>October 21, 2016 (AoE)</td></tr>
        <tr><td>Paper deadline:</td>       <td>October 28, 2016 (AoE)</td></tr>
        <tr><td>Notification of decision:</td>  <td>December 02, 2016</td> </tr>
        <tr><td>Final version due:</td>         <td>December 16, 2016</td> </tr>
        <tr><td>Workshop:</td>                  <td>January 23, 2017</td> </tr>
       </table>
      </div>
	
      <a name="submission"></a>
      <h3>Call For Paper Information</h3>
<p>
We welcome both theoretical and experimental papers on all aspects of
polyhedral compilation and optimization. We also welcome submissions
describing preliminary results, crazy new ideas, position papers,
experience reports, and available tools, with an aim to stimulate
discussions, collaborations, and advances in the field. The following
illustrate potential IMPACT papers:
      </p>
      <ul class="topic">
        <li>
	Discussion of a preliminary idea with an attempt to place 
	  it in context but no experimental results.
        </li>

        <li>
	Experimental results comparing two or more existing ideas.
        </li>

        <li>
	Presentation of an existing idea in a different way including 
	  illustrations of how the idea applies in current codes. 
	  Attribution should be done as well as possible.
        </li>
      </ul>
<br/>
<p>
Topics of interest include, but are not limited to:
</p>
      <ul class="topic">
	<li> program optimization (automatic parallelization, tiling, etc.)</li>
	<li> code generation</li>
	<li> data/communication management on GPUs, accelerators and
	  distributed systems</li>
	<li> hardware/high-level synthesis</li>
	<li> static analysis</li>
	<li> program verification</li>
	<li> model checking</li>
	<li> theoretical foundations of the polyhedral model</li>
	<li> extensions of the polyhedral model</li>
	<li> scalability and robustness of polyhedral compilation techniques</li>
	<li> autotuning</li>
	<li> application case studies</li>
	<li> tool demonstration</li>
      </ul>
      
      <h3>Submissions</h3>
      <p>
Submissions should not exceed 8 pages (recommended 6 pages), excluding
references, formatted as per ACM proceedings format.
When
preparing your
manuscript, please use the "Tighter Alternate style" available from
<a href="http://www.acm.org/sigs/publications/proceedings-templates">ACM</a>
and a font size of 9pt or higher.
</p>
<br/>
<p>
Submissions should be in PDF format and printable on US letter or A4 sized
paper. <b> Submission deadline has passed. </b>
      </p>
<br/>
      <p>
Proceedings will be posted online. If the final version of an accepted
paper does not sufficiently address the comments of the reviewers, then
it may be accompanied by a note from the program committee. Publication
at IMPACT will not prevent later publication in conferences or journals
of the presented work. However, simultaneous submission to IMPACT and 
other workshop, conference, or journal is often prohibited by the policy 
of other venues. For instance, a paper with significant overlap with 
IMPACT submission cannot be sent to PLDI 2017 or any other overlapping
SIGPLAN event.
</p>
<br/>
<p>

We will also continue the poster teasers we started two years ago. Authors
of the rejected papers that still plan to attend HiPEAC will have an
opportunity to present their submission in the HiPEAC poster session. We
encourage poster presentations by providing a short (3 min.) slot in the
workshop to advertise the posters. If possible, posters related to
IMPACT will be gathered at the poster session close to each other.
</p>

      
      <a name="contact"></a>
      <h3>Contact us</h3>
      <p>
	Please send any questions or comments to
	<a href="http://www.cs.utah.edu/~mhall/">Mary Hall</a> and
	<a href="https://www.grosser.es">Tobias Grosser</a>:
      </p>
      <p>
	<a href="mailto:impact-chairs@lists.gforge.inria.fr">impact-chairs@lists.gforge.inria.fr</a>.
      </p>
      
      <br/>
      <br/>
      <br/>
      <br/>
    </div>
    
  </body>
</html>
