
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>IMPACT 2017 - Workshop - Committees</title>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>
  </head>

  <body>
    <div class="content">

      <img width="100%" alt="IMPACT 2017" src="impact_banner.jpg"/>
      
      <div class="navbar">
        <ul>
          <li class="firstNavElement">
            <a href="index.html">Home</a>
          </li>
          <!-- <li><a href="index.html#program">Program</a></li> -->
          <li><a href="committee.html">Committees</a></li>
          <li><a href="index.html#submission">Submission</a></li>
          <li><a href="index.html#dates">Important Dates</a></li>
          <li><a href="/" target="_blank">Past</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </div>
      
      <h4>Organizers and Program Chairs</h4>
      <p class="committee">
	      <a href="http://www.cri.ensmp.fr/people/irigoin/ ">Francois Irigoin, Ecole de Mines - Paris Tech, France</a> <br/>
					Martin Kong, Brookhaven National Laboratory, USA: <br/>
        (contact:
	<a href="mailto:impact-chairs@lists.gforge.inria.fr">impact-chairs@lists.gforge.inria.fr</a>)
      </p>
      
      <h4>Program Committee</h4>

<table class="committee">
<tr><td>Paul Feautrier</td><td>(ENS Lyon,France)</td></tr>
<tr><td>Cedric Bastoul</td><td>(Univ. Strassbourg,France)</td></tr>
<tr><td>Philippe Clauss</td><td>(Univ. Strassbourg,France)</td></tr>
<tr><td>Sanjay Rajopadhye</td><td>(Colorado State Univ.,USA)</td></tr>
<tr><td>Christophe Alias</td><td>(ENS Lyon / Inria,France)</td></tr>
<tr><td>Fabio Luporini</td><td>(Imperial College London,UK)</td></tr>
<tr><td>Louis-No&euml;l Pouchet</td><td>(Colorado State Univ.,USA)</td></tr>
<tr><td>Mary Hall</td><td>(University of Utah,USA)</td></tr>
<tr><td>Benoit Meister</td><td>(Reservoir Labs,USA)</td></tr>
<tr><td>Alexandra Jimborean</td><td>(Upsala University,Sweden)</td></tr>
<tr><td>Tomofumi Yuki</td><td>(ENS Lyon / Inria,France)</td></tr>
<tr><td>Antoine Mine</td><td>(Pierre et Marie Curie University,France)</td></tr>
<tr><td>Tobias Grosser</td><td>(ETH Zurich,Switzerland)</td></tr>
<tr><td>Jun Shirako</td><td>(Rice University,USA)</td></tr>
<tr><td>Alexandre Isoard</td><td>(Xilinx,USA)</td></tr>
<tr><td>Protonu Basu</td><td>(Lawrence Berkeley Nat.Lab,USA)</td></tr>
<tr><td>Guillaume Iooss</td><td>(ENS Paris / Inria,France)</td></tr>
<tr><td>Karthik Murthy</td><td>(Stanford University,USA)</td></tr>
<tr><td>Anand Venkat</td><td>(Intel,USA)</td></tr>
<tr><td>Oleksandr Zinenko</td><td>(Inria,France)</td></tr>

</table>
      <br/><br/>
      
    </div>
  </body>
</html>
