<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="impact 2018 impact2018 HiPEAC hipeac Manchester polyhedral compilation workshop"/>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>
    <title>IMPACT 2018 - International Workshop on Polyhedral Compilation Techniques</title>
  </head>
  
  <body>
    <div class="content">
      <img width="100%" alt="IMPACT 2018" src="impact_banner.jpg"/>
      <div class="navbar">
	<ul>
          <li class="firstNavElement">
            <a href="index.html">Home</a>
          </li>
<!--          <li><a href="#program">Program</a></li> -->
          <li><a href="committee.html">Committees</a></li>
          <li><a href="#program">Program</a></li>
          <li><a href="#submission">Submission</a></li>
          <li><a href="#dates">Important Dates</a></li>
          <li><a href="http://impact.gforge.inria.fr/" target="_blank">Past</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="title">
        <h1>IMPACT 2018</h1>
        <h2>8th International Workshop on Polyhedral Compilation Techniques</h2>
        <table class="title">
          <tr>
            <td>
              <h4 class="title">January 23, 2018 | Manchester, United Kingdom</h4>
              <h4 class="title">In conjunction with <a href="https://www.hipeac.net/2018/manchester">HiPEAC 2018</a>, January 22-24, 2018</h4></td> 
            <td><a href="http://www.hipeac.org/2018/manchester"><img src="logo-hipeac100.png" alt="HiPEAC 2018" border="0" width="100" /></a></td>
          </tr>
        </table>
      </div>
      <p>
Polyhedral techniques have gained attention due to the rise of
multi-core processors and other architectures that require parallelism
and more complex schedules for data locality. At the heart of the
polyhedral model is an abstraction of programs that enables powerful
analysis and scheduling of applications. Recent developments in the
polyhedral model research area includes automatic parallelization
targeting various platforms, program verification, and hardware
synthesis. IMPACT is a unique workshop aimed to bring together
researchers and practitioners interested in polyhedral techniques to
exchange ideas.

</p>
<br/>

<p>
<a name="program"></a>
<h3>The workshop will be held in Room #11</h3><br/>
<h3>Program</h3>

<ul class="list2">
<div class="session"> Opening (10:00 - 10:15)</div>
<br/>

<li>
<b>Welcome</b><br/>
Martin Kong (Brookhaven National Laboratory) and Francois Irigoin (Mines ParisTech)<br/>
<br/>
</li>

<div class="session">
Keynote: 
Can compilers help us achieve high performance, software productivity, and portability?
(10:15-11:15am)
</div>
<li>
<b>Prof. P. (Saday) Sadayappan (Ohio State University)</b><br/>
Summary:<br/>
It is generally very challenging to achieve high performance and high user productivity in developing software. Although compiler technology continues to advance, significant manual effort or the use of high performance libraries (which have typically been manually synthesized/tuned) is currently necessary to achieve high performance. Further compounding the software development problem is the multiplicity of architectural targets of interest for high-performance, including short-vector SIMD processors, GPUs, and FPGAs. Thus, it is a grand challenge to achieve all three: productivity, performance, and portability. The diversity of architectural targets and the increasing relative cost of data movement over computation will make this challenge more daunting in the future. Compilers can play a significant role, but many challenges must be addressed. This talk will discuss opportunities and challenges.
<br/>
Bio:<br/>
P. (Saday) Sadayappan is a Professor of Computer Science and Engineering at The Ohio State University. His research interests include compiler optimization for heterogeneous systems, domain/pattern-specific compiler optimization, characterization of data movement complexity of algorithms, and data-structure centric performance optimization. He obtained a Bachelors degree from IIT-Madras, and an M.S. and Ph.D. from Stony Brook University. He is a Fellow of the IEEE.
<br/>
</li>

<p class="program">Break (11:15 - 11:30)</p>
<br/>
<div class="session">Session I: Scheduling and Optimization</div>


<li>
<b>
Polyhedral Optimization For JavaScript: The Challenges
</b><br/>
Manuel Selva, Julien Pages and Philippe Clauss
<br/>
The JavaScript language was originally designed to help writ- ing small scripts
adding dynamism in web pages. It is now widely used, both on the server and
client sides, also for programs requiring intensive computations. Some examples
are video game engines and image processing applications. This work focuses on
improving performance for this kind of programs. Because JavaScript is a
dynamic language, a JavaScript program cannot be compiled e ciently to native
code. For achieving good performance on such dynamic programs, the common
implementation strategy is to have several layers handling the JavaScript code,
starting from interpretation, up to aggressive just-in-time compilation. Nev-
ertheless, all existing implementations execute JavaScript functions using a
single thread. In this work we propose to use the polyhedral model in the
just-in-time compilation layer to parallelize compute-intensive programs that
include loop nests. We highlight what are the scientific challenges, resulting
from the dynamism of the language, for integrating automatic polyhedral
optimization. We then show how to solve these challenges in the JavaScriptCore
implementation of Apple.
<br/>
[<a href="papers/polyhedral-javascript.pdf">paper</a>],
[<a href="papers/polyhedral-javascript-slides.pdf">slides</a>]
</li>
<br/>


<li>
<b>
Extending Pluto-Style Polyhedral Scheduling with Consecutivity
</b><br/>
Sven Verdoolaege and Alexandre Isoard
<br/>
The Pluto scheduler is a successful polyhedral scheduler that is used in one
form or another in several research and produc- tion compilers. The core
scheduler is focused on parallelism and temporal locality and does not directly
target spatial locality. Such spatial locality is known to bring performance
bene ts and has been considered in various forms outside and inside polyhedral
compilation. For example, the Pluto compiler has some support for spatial
locality, but it is limited to a post-processing step involving only loop
interchange. Consecutivity is a special case of spatial locality that aims for
stride-1 accesses, which can be useful for constructing burst accesses and for
vectorization. Stride-1 accesses have been targeted by an approach based on
one-shot scheduling, but it is fairly approximative and not directly
transferable to a Pluto-style scheduler. This paper describes an approach for
consecutivity that is integrated in a Pluto-style polyhedral scheduler, as
implemented in isl. Both intra-statement and inter-statement consecutivity is
considered, taking into account multiple references per statement and the
integration into a component based incremental scheduler.
<br/>
[<a href="papers/consecutivity.pdf">paper</a>],
[<a href="papers/consecutivity-slides.pdf">slides</a>]
</li>
<br/>

<li>
<b>Optimization Through Recomputation in the Polyhedral Model</b><br/>
Mike Jongen, Luc Waeijen, Roel Jordans, Lech Jozwiak, Henk Corporall<br/>
Many modern (mobile) systems involve memory intensive computations. External
memory accesses are costly when it comes to the execution time and energy
consumption of a program. To overcome this, we usually apply tiling to improve
data locality and data reuse in internal memories. In the research reported in
this paper we add the possibility to recompute data rather than storing
temporary results, and demonstrate that this can have a positive e ect on the
overall application performance.<br/>
To achieve this we represented recomputation in the Polyhedral model by
extending Polly. We experimentally veri ed the e ectiveness of recomputation on
a pair of Convolutional Neural Network layers, when applying loop tiling,
loop fusion, and recompute.<br/>
[<a href="papers/recomputation.pdf">paper</a>],
[<a href="papers/recomputation-slides.pdf">slides</a>]
</li>
<br/>


<p class="program">Lunch (13:00 - 14:00)</p>
<br/>
<div class="session">Session II: Polyhedral Runtime Techniques</div>

<li>
<b>
Load Balancing with Polygonal Partitions
</b><br/>
Aniket Shivam, Priyanka Ravi, Alexander Veidenbaum, Alexandru Nicolau and Rosario Cammarota
<br/>
In this work we propose a new dynamic scheduling technique for DOALL loops
with non-uniform reuse patterns.
Dynamic scheduling of a DOALL loop with non-uniform reuse patterns partitions
the loop into chunks of iterations that exhibit poor locality at runtime -
dynamic scheduling algorithms do not factor in locality. This results in
suboptimal completion time even if the load imbalance is bounded by the chosen
scheduling algorithm, e.g., guided self-scheduling. Partitioning a DOALL loop
for maximizing locality produces chunks of sizes that depend on the reuse
patterns in the loop and do not account for load imbalance at runtime. Hence,
even though locality in each chunk is maximized, the performance achieved
during parallel execution is suboptimal.  The proposed technique starts with
partitioning a DOALL loop with a polyhedral framework to create partitions that
maximize locality, and then re-tiles these partitions to achieve load balance
at runtime. The proposed re-tiling and scheduling technique shows a
performance speedup up to 2x against PLuTo.
<br/>
[<a href="papers/polygonal-partitions.pdf">paper</a>],
[<a href="papers/polygonal-partitions-slides.pdf">slides</a>]
</li>
<br/>


<li>
<b>
Abstractions for Specifying Sparse Matrix Data Transformations
</b><br/>
Payal Nandy, Eddie Davis, Mahdi Soltan Mohammadi, Wei He, Mary Hall, Michelle Strout and Catherine Olschanowsky
<br/>
The inspector/executor paradigm permits using runtime information in concert
with compiler optimization.  An inspector collects information that is only
available at runtime; this information is used by an optimized executor that
was created at compile time.  Inspectors are widely used in optimizing
irregular computations, where information about data dependences, loop bounds,
data structures, and memory access patterns are collected at runtime and used
to guide code transformation, parallelization, and data layout.  Most research
that uses inspectors relies on instantiating inspector templates, invoking
inspector library code, or manually writing inspectors.  In this paper, we
build on existing abstractions and develop new abstractions with the goal of a
framework for specifying inspectors that combine loop and data transformations
for sparse matrix computations.  As a starting point, we rely on existing
abstractions in the Sparse Polyhedral Framework (SPF), which is an extension of
the polyhedral framework for transformation and code generation.   SPF extends
the polyhedral framework to represent runtime information with uninterpreted
functions and represent inspector computations that explicitly realize such
functions at runtime.  An Inspector Dependence Graph (IDG) describes a set of
interrelated computations that comprise the inspector.  We extend the existing
IDG, which was previously used for data and iteration space reordering, to also
encompass data transformations such as conversions between sparse matrix
formats.  We show how inspectors from prior work on sparse matrix
transformations can be expressed using these abstractions, and discuss possible
extensions to support inspector composition and incorporate other
optimizations.  This paper represents a step towards the goal of creating
composable inspectors in keeping with the composability of affine
transformations on the executors.
<br/>
[<a href="papers/sparse-abstractions.pdf">paper</a>],
[<a href="papers/sparse-abstractions-slides.pdf">slides</a>]
</li>
<br/>


<li>
<b>
Polyhedral Modeling of Immutable Sparse Matrices
</b><br/>
Gabriel Rodriguez and Louis-Noel Pouchet
<br/>
Sparse matrices conveniently store only non-zero values of
the matrix. This representation may greatly optimize storage 
and computation size, but typically prevents polyhedral
analysis of the application due to the presence of indirection arrays. 
While speciic strategies have been proposed to
address this limitation, such as the Sparse Polyhedral Framework 
and Inspector/Executor approaches, we aim instead in
this paper to partition the irregular computation into a union
of regular (polyhedral) pieces which can then be optimized
by of-the-shelf polyhedral compilers.
This paper proposes to automatically analyze sparse matrix 
codes with irregular accesses and build a sequence of
static control parts which reproduce the sparse matrix 
computation but using only aine loops and indices. Speciically,
we focus on immutable sparse matrices, and develop a custom 
polyhedral trace compression technique to uncover regular 
pieces on the input sparse matrix. We illustrate how
to build a łsparse" matrix-vector multiplication operation
as a union of dense polyhedral subcomputations, and show
experimental results for the Harwell-Boeing collection.
<br/>
[<a href="papers/modeling-immutable-sparsemat.pdf">paper</a>],
[<a href="papers/modeling-immutable-sparsemat-slides.pdf">slides</a>]
</li>
<br/>



<p class="program">Break (15:30 - 16:00)</p>
<br/>
<div class="session">Session III: Core Techniques</div>

<li>
<b>On Polynomial Code Generation</b><br/>
Paul Feautrier, Alain Darte and Albert Cohen<br/>
Parallel programs need optimizing compilers capable of analyzing,
transforming and generating code with complex concurrent and parallel
constructs. While polyhedral methods are popular means to reason about loop
nests and data parallelism, the concurrency arising from task parallel and
streaming languages leads to more complex control  ow and dependence patterns.
One important family of transformations consists in converting one expression
of parallelism into another, closer to the machine. For example, one may need
to convert massive amounts of task-level concurrency in OpenStream to data
parallel execution or to “compile” this parallelism into coarser grain tasks.
In the same spirit, an optimizing compiler for parallel programs may aim at
reducing the dynamic range of runtime behavior by restricting the schedules to
a constrained set of parallel executions, thereby controling memory usage in
streams, improving temporal locality, avoiding false sharing, bounding latency,
etc. We argue that polynomial scheduling methods are well suited to express
such transformations, and investigate the downstream schedule-guided
generation of syntactic code for a target parallel language using clocks.
With this motivation in mind, let us review the main challenges and state of
the art in polynomial methods to reason about the transformation of
task-parallel programs.
<br/>
[<a href="papers/polynomial-codegen.pdf">paper</a>],
[<a href="papers/polynomial-codegen-slides.pdf">slides</a>]
</li>
<br/>

<li>
<b>
Basic Algorithms for Periodic-Linear Inequalities and Integer Polyhedra
</b><br/>
Alain Ketterlin
<br/>
This paper explores an alternative definition of linear inequalities
over integer variables, focusing on expressive power and precision.
The core technique is to use periodic numbers (also called Ehrhart
numbers) to account for the seemingly irregular behavior of affine
combinations of integer variables. The new representation is used to
tighten inequalities, and from there derive a correct and complete
decision procedure similar to Fourier-Motzkin elimination. A
decomposition algorithm is also described: its result is a disjoint
union of elementary polyhedra. Members of the union have a single
contiguous range on each dimension, and are guaranteed to be
non-empty. The data-structure used to represent the decomposition is
similar to an abstract syntax tree. Several properties of this
representation are briefly examined.
<br/>
[<a href="papers/periodic-lin-ineq.pdf">paper</a>],
[<a href="papers/periodic-lin-ineq-slides.pdf">slides</a>]
</li>
<br/>


<!--
<li>
	<b>KeyNote: Delivering and generalising domain-specific program optimisations</b><br/>
			Paul Kelly<br/>
			(Imperial College London)<br/>
		[<a href="papers/keynote-abstract.txt" target="new">abstract</a>],
		[<a href="papers/keynote-bio.txt" target="new">bio</a>],
		[<a href="papers/impact-18-keynote_slides.pdf">slides</a>]
</li>

<br/>
  <p class="program">Break (11:10 - 11:30)</p>
  <br/>
  <div class="session">Session I: Polyhedral Modeling and Code Generation (11:30 - 13:00)</div>
  <p class="program">Session Chair: Martin Kong (Rice University)</p> 
  <br/>
	<li>
	<b>Semi-Automatic Generation of Adaptive Codes</b><br/>
			Maxime Schmitt, C&eacute;sar Sabater, C&eacute;dric Bastoul<br/>
      (University of Strasbourg, Universidad Nacional de Rosario, University of Strasbourg)
	<br/>
	[<a href="papers/impact-18-semi-automatic-generation-of-adaptive-codes.pdf">paper</a>],
	[<a href="papers/impact-18-semi-automatic-generation-of-adaptive-codes_slides.pdf">slides</a>]
<br/>
</li>
<br/>

<li>
	<b> Splitting Polyhedra to Generate More Efficient Code</b><br/>
			Harenome Razanajato, Vincent Loechner, and C&eacute;dric Bastoul<br/>
      (INRIA Nancy Grand-Est and University of Strasbourg)
	<br/>
	[<a href="papers/impact-18-splitting-polyhedra-to-generate-more-efficient-code.pdf">paper</a>],
	[<a href="papers/impact-18-splitting-polyhedra-to-generate-more-efficient-code_slides.pdf">slides</a>]
		<br/>
	        </li>
            <br/>
                <li>
		<b>A general compilation algorithm to parallelize and optimize counted loops with dynamic data-dependent bounds</b><br/>
		Jie Zhao, Albert Cohen<br/>
                (INRIA and &Eacute;cole Normale Sup&eacute;rieure)
		<br/>
[<a href="papers/impact-18-a-general-compilation-algorithm-to-parallelize-and-optimize-counted-loops-with-dynamic-data-dependences.pdf">paper</a>],
[<a href="papers/impact-18-a-general-compilation-algorithm-to-parallelize-and-optimize-counted-loops-with-dynamic-data-dependences_slides.pdf">slides</a>]
		<br/>
	        </li>
            <br/>
            <p class="program">Lunch (13:00 - 14:00)</p>
            <br/>
            <div class="session">Session II: Compilation Systems and Architecture (14:00 - 15:30)</div>
            <p class="program">Session Chair: Michael Kruse (Polly Labs / INRIA)</p>
            <br/>
               <li>
		<b>APOLLO: Automatic speculative POLyhedral Loop Optimizer </b><br/>
		Juan Manuel Martinez Caamano, Aravind Sukumaran-Rajam, Artiom Baloian, Manuel Selva and Philippe Clauss<br />
                (INRIA, University of Strassbourg, Ohio State University, ICPS/LSIIT)
		<br/>
[<a href="papers/impact-18-apollo-automatic-specilative-polyhedral-loop-optimizer.pdf">paper</a>],
[<a href="papers/impact-18-apollo-automatic-specilative-polyhedral-loop-optimizer_slides.pdf">slides</a>]
		<br/>
	       </li>
            <br/>
                <li>
		<b>Data Reuse Analysis for Automated Synthesis of Custom Instructions in Sliding Window Applications</b><br/>
		Georgios Zacharopoulos, Giovanni Ansaloni and Laura Pozzi<br />
                (Università della Svizzera italiana)
		<br/>
[<a href="papers/impact-18-data-reuse-analysis-for-automated-synthesis-of-costum-instructions-in-sliding-window-applications.pdf">paper</a>],
[<a href="papers/impact-18-data-reuse-analysis-for-automated-synthesis-of-costum-instructions-in-sliding-window-applications_slides.pdf">slides</a>]
		<br/>
	        </li>
            <br/>
	        <li>
		<b>More Data Locality for Static Control Programs on NUMA Architectures</b><br/>
		Adilla Susungi, Albert Cohen and Claude Tadonki<br />
                (MINES ParisTech, PSL Research University, INRIA, &Eacute;cole Normale Sup&eacute;rieure)
		<br/>
[<a href="papers/impact-18-more-data-locality-for-static-control-programs.pdf">paper</a>],
[<a href="papers/impact-18-more-data-locality-for-static-control-programs_slides.pdf">slides</a>]
		<br/>
	        </li>
            <br/>	    

            <p class="program">Break (15:30 - 16:00)</p>
            <br/>
            <div class="session">Session III: Short-papers and Panel Discussion (16:00 - 17:30)</div>
            <br/>
	    	<li>
		<b>Short-Talk: Bounded Task Schedules for Task-based Run-times</b><br/>
		Yuhan Peng, Martin Kong and Vivek Sarkar<br/>
                (Rice University)
		<br/>
[<a href="papers/impact-18-bounded-task-schedules-for-task-based-run-times.pdf">abstract</a>]
		<br/>
	        </li>
            <br/>	    
	    	<li>
		<b>Panel: Challenges for the Polyhedral Community?</b><br/>
    Aaron Smith (Microsoft Research)<br>
    Ahmed Hemani (KTH - Royal Institute of Technology)<br>
    Jeremiah J Wilke (Sandia National Labs)<br>
    Palkovic Martin (IT4Innovations - Technical University of Ostrava)
                <br/>
                [<a href="papers/panel.txt" target="new">abstract</a>], 
                [<a href="papers/impact-18-panel-asmith.pdf" target="new">Slides - Aaron Smith</a>],
                [<a href="papers/impact-18-panel-ahemani.pdf" target="new">Slides - Ahmed Hemani</a>]<br/>
                [<a href="papers/impact-18-panel-jeremiahwilke.pdf" target="new">Slides - Jeremiah Wilke</a>]<br/>
		<br/>
	        </li>
            <br/>
            <div class="session">Concluding Remarks and Discussions (17:30 - )</div>
<br/>
        </ul>

      <a name="dates"></a>
      <h3>Important Dates</h3>

      <div class="dates">
       <table>
        <tr><td>Abstract deadline:</td>       <td>October 21, 2017 (AoE)</td></tr>
        <tr><td>Paper deadline:</td>       <td>October 28, 2017 (AoE)</td></tr>
        <tr><td>Notification of decision:</td>  <td>December 02, 2017</td> </tr>
        <tr><td>Final version due:</td>         <td>December 16, 2017</td> </tr>
        <tr><td>Workshop:</td>                  <td>January 23, 2018</td> </tr>
       </table>
      </div>
	
      <a name="submission"></a>
      <h3>Call For Papers Information</h3>
<p>
We welcome both theoretical and experimental papers on all aspects of
polyhedral compilation and optimization. We also welcome submissions
describing preliminary results, crazy new ideas, position papers,
experience reports, and available tools, with an aim to stimulate
discussions, collaborations, and advances in the field. The following
illustrate potential IMPACT papers:
      </p>
      <ul class="topic">
        <li>
	Discussion of a preliminary idea with an attempt to place 
	  it in context but no experimental results.
        </li>

        <li>
	Experimental results comparing two or more existing ideas.
        </li>

        <li>
	Presentation of an existing idea in a different way including 
	  illustrations of how the idea applies in current codes. 
	  Attribution should be done as well as possible.
        </li>
      </ul>
<br/>
<p>
Topics of interest include, but are not limited to:
</p>
      <ul class="topic">
	<li> program optimization (automatic parallelization, tiling, etc.)</li>
	<li> code generation</li>
	<li> data/communication management on GPUs, accelerators and
	  distributed systems</li>
	<li> hardware/high-level synthesis</li>
	<li> static analysis</li>
	<li> program verification</li>
	<li> model checking</li>
	<li> theoretical foundations of the polyhedral model</li>
	<li> extensions of the polyhedral model</li>
	<li> scalability and robustness of polyhedral compilation techniques</li>
	<li> autotuning</li>
	<li> application case studies</li>
	<li> tool demonstration</li>
      </ul>
      
      <h3>Submissions</h3>
      <p>
Submissions should not exceed 8 pages (recommended 6 pages), excluding
references, formatted as per ACM proceedings format.
When
preparing your
manuscript, please use the "Tighter Alternate style" available from
<a href="http://www.acm.org/sigs/publications/proceedings-templates">ACM</a>
and a font size of 9pt or higher.
</p>
<br/>
<p>
Submissions should be in PDF format and printable on US letter or A4 sized
paper. <b> Submission deadline has passed. </b>
      </p>
<br/>
      <p>
Proceedings will be posted online. If the final version of an accepted
paper does not sufficiently address the comments of the reviewers, then
it may be accompanied by a note from the program committee. Publication
at IMPACT will not prevent later publication in conferences or journals
of the presented work. However, simultaneous submission to IMPACT and 
other workshop, conference, or journal is often prohibited by the policy 
of other venues. For instance, a paper with significant overlap with 
IMPACT submission cannot be sent to PLDI 2018 or any other overlapping
SIGPLAN event.
</p>
<br/>
<p>

We will also continue the poster teasers we started two years ago. Authors
of the rejected papers that still plan to attend HiPEAC will have an
opportunity to present their submission in the HiPEAC poster session. We
encourage poster presentations by providing a short (3 min.) slot in the
workshop to advertise the posters. If possible, posters related to
IMPACT will be gathered at the poster session close to each other.
</p>
-->
      
      <a name="dates"></a>
      <h3>Important Dates</h3>

      <div class="dates">
       <table>
        <tr><td>Abstract deadline:</td>         <td>October 27, 2017 (AoE)</td></tr>
        <tr><td><del>Paper deadline:</del></td>            <td><del>November 3, 2017 (AoE)</del></td></tr>
        <tr><td>Paper deadline:</td>            <td><b>November 10, 2017 (AoE)<b></td></tr>
        <tr><td>Notification of decision:</td>  <td>December 4, 2017</td> </tr>
        <tr><td>Final version due:</td>         <td>December 16, 2017</td> </tr>
        <tr><td>Workshop:</td>                  <td>January 23, 2018</td> </tr>
       </table>
      </div>
	
      <a name="submission"></a>
      <h3>Call For Paper Information</h3>
<p>
We welcome both theoretical and experimental papers on all aspects of
polyhedral compilation and optimization. We also welcome submissions
describing preliminary results, crazy new ideas, position papers,
experience reports, and available tools, with an aim to stimulate
discussions, collaborations, and advances in the field. The following
illustrate potential IMPACT papers:
      </p>
      <ul class="topic">
        <li>
	Discussion of a preliminary idea with an attempt to place 
	  it in context but no experimental results.
        </li>

        <li>
	Experimental results comparing two or more existing ideas.
        </li>

        <li>
	Presentation of an existing idea in a different way including 
	  illustrations of how the idea applies in current codes. 
	  Attribution should be done as well as possible.
        </li>
      </ul>
<br/>
<p>
Topics of interest include, but are not limited to:
</p>
      <ul class="topic">
	<li> program optimization (automatic parallelization, tiling, etc.)</li>
	<li> code generation</li>
	<li> data/communication management on GPUs, accelerators and
	  distributed systems</li>
	<li> hardware/high-level synthesis</li>
	<li> static analysis</li>
	<li> program verification</li>
	<li> model checking</li>
	<li> theoretical foundations of the polyhedral model</li>
	<li> extensions of the polyhedral model</li>
	<li> scalability and robustness of polyhedral compilation techniques</li>
	<li> autotuning</li>
	<li> application case studies</li>
	<li> tool demonstration</li>
      </ul>
      
      <h3>Submissions</h3>
      <p>
Submissions should not exceed 10 pages (recommended 8 pages), excluding
references, formatted as per the <b>new ACM proceedings style</b>.  When preparing your
manuscript, please use the sigplan subformat and a font size of 10pt or higher. 
Latex and Word sources can be found in
<a href="http://www.acm.org/sigs/publications/proceedings-templates">ACM</a>. 
For more information please refer to 
<a href="https://pldi18.sigplan.org/track/pldi-2018-papers#Call-for-Papers">PLDI18-Formatting Requirements</a>
and <a href="http://www.sigplan.org/Resources/Author/">SIGPLAN's Author Resources</a>.
</p>
<br/>
<p>
Submissions should be in PDF format and printable on US letter or A4 sized
paper. 
<!-- <b> Submission deadline has passed. </b> -->
      </p>
<br/>
      <p>
Proceedings will be posted online. If the final version of an accepted
paper does not sufficiently address the comments of the reviewers, then
it may be accompanied by a note from the program committee. Publication
at IMPACT will not prevent later publication in conferences or journals
of the presented work. However, simultaneous submission to IMPACT and 
other workshop, conference, or journal is often prohibited by the policy 
of other venues. For instance, a paper with significant overlap with 
IMPACT submission cannot be sent to PLDI 2018 or any other overlapping
SIGPLAN event.
</p>
<br/>
<p>

This year we will be using EasyChair to handle IMPACT's submissions
of abstracts and papers. To do so, please use the following link:
<a href="https://easychair.org/conferences/?conf=impact2018">EasyChair/Impact</a>

<!-- We will also continue the poster teasers we started two years ago. 
Authors of the rejected papers that still plan to attend HiPEAC will have an
opportunity to present their submission in the HiPEAC poster session. We
encourage poster presentations by providing a short (3 min.) slot in the
workshop to advertise the posters. If possible, posters related to
IMPACT will be gathered at the poster session close to each other.
-->
</p>

      


      <a name="contact"></a>
      <h3>Contact us</h3>
      <p>
Please send any questions or comments to

	<a href="http://www.cri.ensmp.fr/people/irigoin/ ">Francois Irigoin</a> and
	Martin Kong:
<!--	<a href="http://www.cs.utah.edu/~mhall/">Mary Hall</a> and 
	<a href="https://www.grosser.es">Tobias Grosser</a>:
-->
	
      </p>
      <p>
	<a href="mailto:impact-chairs@lists.gforge.inria.fr">impact-chairs@lists.gforge.inria.fr</a>.
      </p>
      
      <br/>
      <br/>
      <br/>
      <br/>
    </div>
    
  </body>
</html>
