
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="impact 2014 impact2014 HiPEAC hipeac Vienna Wien polyhedral compilation workshop"/>
    <title>IMPACT 2014 - Workshop - Committees</title>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>
  </head>

  <body>
    <div class="content">

      <img width="100%" alt="IMPACT 2014" src="impact_banner.png"/>
      
      <div class="navbar">
        <ul>
          <li class="firstNavElement">
            <a href="index.html">Home</a>
          </li>
          <li><a href="index.html#program">Program</a></li>
          <li><a href="committee.html">Committees</a></li>
          <li><a href="index.html#submission">Submission</a></li>
          <li><a href="index.html#dates">Important Dates</a></li>
          <li><a href="/" target="_blank">Past</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </div>
      
      <h4>Organizers and Program Chairs</h4>
      <p>
	Sanjay Rajopadhye, Colorado State University, USA
        (<a href="mailto:svr@CS.ColoState.EDU">svr@CS.ColoState.EDU</a>)
	<br/>
	Sven Verdoolaege, ENS, France
        (<a href="mailto:Sven.Verdoolaege@ens.fr">Sven.Verdoolaege@ens.fr</a>)
      </p>
      
      <h4>Program Committee</h4>
      <ul>
	<li>Christophe Alias (ENS Lyon, France)</li>
	<li>C&#233;dric Bastoul (University of Strasbourg, France)</li>
	<li>Uday Bondhugula (IISc, India)</li>
	<li>Philippe Clauss (University of Strasbourg, France)</li>
	<li>Albert Cohen (INRIA, France)</li>
	<li>B&#233;atrice Creusillet (Silkan, France)</li>
	<li>Alain Darte (ENS Lyon, France)</li>
	<li>Steven Derrien (IRISA, Rennes, France)</li>
	<li>Thomas Fahringer (Innsbruck, Austria)</li>
	<li>Paul Feautrier (ENS Lyon, France)</li>
	<li>Armin Gr&#246;&#223;linger (U. of Passau, Germany)</li>
	<li>Mary Hall (University of Utah, USA)</li>
	<li>Fran&#231;ois Irigoin (MINES ParisTech, France)</li>
	<li>Paul H J Kelly (Imperial College London, UK)</li>
	<li>Vincent Loechner (University of Strasbourg, France)</li>
	<li>Louis-No&#235;l Pouchet (UCLA, USA)</li>
	<li>J. Ramanujam (Louisiana State University, USA)</li>
	<li>P. Sadayappan (Ohio State University, USA)</li>
	<li>Michelle Strout (Colorado State University, USA)</li>
	<li>Nicolas Vasilache (Reservoir Labs, Inc., USA)</li>
	<li>Jingling Xue (UNSW, Australia)</li>
      </ul>
      
      <br/><br/>
      
    </div>
  </body>
</html>
