<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="impact 2014 impact2014 HiPEAC hipeac Vienna Wien polyhedral compilation workshop"/>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>
    <title>IMPACT 2014 - International Workshop on Polyhedral Compilation Techniques</title>
  </head>
  
  <body>
    <div class="content">
      <img width="100%" alt="IMPACT 2014" src="impact_banner.png"/>
      <div class="navbar">
	<ul>
          <li class="firstNavElement">
            <a href="index.html">Home</a>
          </li>
          <li><a href="#program">Program</a></li>
          <li><a href="committee.html">Committees</a></li>
          <li><a href="#submission">Submission</a></li>
          <li><a href="#dates">Important Dates</a></li>
          <li><a href="/" target="_blank">Past</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="title">
        <h1>IMPACT 2014</h1>
        <h2>4th International Workshop on Polyhedral Compilation Techniques</h2>
        <table>
          <tr>
            <td width="20%"></td>
            <td align="center">
              <h4>January 20, 2014 | Vienna, Austria</h4>
              <h4>In conjunction with <a href="http://www.hipeac.net/conference/vienna">HiPEAC 2014</a>, January 20-22, 2014</h4></td> 
            <td><a href="http://www.hipeac.net/conference/vienna"><img src="logo-hipeac100.png" alt="HiPEAC 2014" border="0" width="100" /></a><br/> <br/><br/></td>
          </tr>
        </table>
      </div>
      
      <p>
	With ubiquitous multicore processors and the increasing role
	of hardware accelerators, polyhedral compilation techniques
	have gained a lot of attention in both academia and
	industry. Polyhedral compilation provides a homogeneous
	framework to design effective optimizations for high
	performance computing, addressing coarse-grain and fine-grain
	parallelism, distributed- and shared-memory
	parallelism. IMPACT is a unique workshop focusing exclusively
	on polyhedral compilation technologies, bringing together
	researchers and practitioners for a high-quality one-day event
	including technical paper presentations and panel
	discussions. This is the fourth edition of IMPACT and is being
	organized in conjunction with
	with <a href="http://www.hipeac.net/conference/vienna">HiPEAC
	2014</a> in Vienna, Austria as a full-day workshop.
      </p>

      <p>
	We welcome both theoretical and experimental papers on all
	aspects of polyhedral compilation and optimization.
	We also welcome submissions
	describing preliminary results, crazy new ideas, position papers,
	experience reports, and available tools, with an aim to stimulate
	discussions, collaborations, and advances in the field.
	Topics of interest include, but are not limited to:
      </p>
      <ul>
	<li> program optimization (automatic parallelization, tiling, etc.)</li>
	<li> code generation</li>
	<li> data/communication management on GPUs, accelerators and
	  distributed systems</li>
	<li> hardware/high-level synthesis for affine programs</li>
	<li> static analysis</li>
	<li> program verification</li>
	<li> model checking</li>
	<li> theoretical foundations of the polyhedral model</li>
	<li> extensions of the polyhedral model</li>
	<li> scalability and robustness of polyhedral compilation techniques</li>
	<li> tool demonstration</li>
      </ul>
      
      <a name="submission"></a>
      <h3>Submissions</h3>
      <p>
        Submissions should not exceed 8 pages (recommended 6 pages) formatted as
        per ACM proceedings format.  When preparing
	your manuscript, please use the "Tighter Alternate style"
	available from
        <a href="http://www.acm.org/sigs/publications/proceedings-templates">
	  http://www.acm.org/sigs/publications/proceedings-templates
        </a>.
	<br/> Submissions should be in PDF format and printable on US
        letter or A4 sized paper.  Please send your submission by the
        (extended) deadline to: <br/>
        <a href="mailto:impact-chairs@lists.gforge.inria.fr">impact-chairs@lists.gforge.inria.fr</a>
	<br/> Please indicate in your email if you wish to submit as
	a:
      </p>
      <ul>
	<li>regular paper</li>
	<li>position paper</li>
	<li>wild and crazy idea</li>
	<li>tool demonstration</li>
      </ul>
      <p>
	Proceedings will be published online.  If the final version
	of an accepted paper does not sufficiently address the comments
	of the reviewers, then it may be accompanied by a note from
	the program committee.  Publication at IMPACT will not prevent
	later publication in conferences or journals of the presented work.
      </p>

      <a name="dates"></a>
      <h3>Important Dates</h3>
      
      <table>
        <tr><td>Submission deadline:</td>       <td><s>October 18</s>October 25, 2013 AoE</td></tr>
        <tr><td>Notification of decision:</td>  <td>November 25, 2013</td> </tr>
        <tr><td>Final version due:</td>         <td>December 09, 2013</td> </tr>
        <tr><td>Workshop:</td>                  <td>January 20, 2014</td> </tr>
      </table>

      <a name="program"></a>
      <h3>Program</h3>

	<ul class="list2">
            <div class="session">Session I: Scheduling (10:00 - 11:00)</div>
            <p>Session Chair: Alain Darte</p>
	    <br/>
            <li>
		<b>Schedule Trees</b><br/>
		<i>Sven Verdoolaege</i>, Serge Guelton,
		Tobias Grosser, Albert Cohen
		<br/>
		[<a href="papers/impact2014-verdoolaege.pdf">paper</a>]
		[<a href="papers/impact2014-verdoolaege-slides.pdf">slides</a>]
		[<a href="papers/impact2014-verdoolaege.bib">bib</a>]
		<br/>
	    </li>
            <br/>
            <li>
		<b>Throughput Optimization for High-Level Synthesis
			Using Resource Constraints</b><br/>
		Peng Li, <i>Louis-Noel Pouchet</i>, Jason Cong
		<br/>
		[<a href="papers/impact2014-li-slides.pdf">slides</a>]
		[<a href="papers/impact2014-li.bib">bib</a>]
		(no final version of the paper was received)
		<br/>
	    </li>
            <br/>
            <p>Break (11:00 - 11:30)</p>
            <br/>
            <div class="session">Session II: Measurements and Applications
		(11:30 - 13:00)</div>
            <p>Session Chair: Alexandra Jimborean</p>
            <br/>
            <li>
		<b>Energy Auto-tuning using the Polyhedral Approach</b><br/>
		<i>Wei Wang</i>, John Cavazos, Allan Porterfield
		<br/>
		[<a href="papers/impact2014-wang.pdf">paper</a>]
		[<a href="papers/impact2014-wang-slides.pdf">slides</a>]
		[<a href="papers/impact2014-wang.bib">bib</a>]
		<br/>
	    </li>
            <br/>
            <li>
		<b>On the Variety of Static Control Parts in
			Real-World Programs: <br/>
			from Affine via Multi-dimensional
			to Polynomial and Just-in-Time</b><br/>
		<i>Andreas Simb&#252;rger</i>, Armin Gr&#246;&#223;linger
		<br/>
		[<a href="papers/impact2014-simbuerger.pdf">paper</a>]
		[<a href="papers/impact2014-simbuerger-slides.pdf">slides</a>]
		[<a href="papers/impact2014-simbuerger.bib">bib</a>]
		<br/>
	    </li>
            <br/>
            <li>
		<b>Polyhedral Methods for Improving Parallel Update-in-Place
		</b><br/>
		Jing Guo, Robert Bernecky, Jeyarajan Thiyagalingam,
		Sven-Bodo Scholz
		<br/>
		(presented by <i>Clemens Grelck</i>)
		<br/>
		[<a href="papers/impact2014-guo.pdf">paper</a>]
		[<a href="papers/impact2014-guo-slides.pdf">slides</a>]
		[<a href="papers/impact2014-guo.bib">bib</a>]
		<br/>
	    </li>
            <br/>
            <p>Lunch (13:00 - 14:00)</p>
            <br/>
            <div class="session">Session III: Tiling (15:00 - 16:30)</div>
            <p>Session Chair: Saday Sadayappan</p>
            <br/>
            <li>
		<b>Constant Aspect Ratio Tiling</b><br/>
		<i>Guillaume Iooss</i>, Sanjay Rajopadhye,
		Christophe Alias, Yun Zou
		<br/>
		[<a href="papers/impact2014-iooss.pdf">paper</a>]
		[<a href="papers/impact2014-iooss-slides.pdf">slides</a>]
		[<a href="papers/impact2014-iooss.bib">bib</a>]
		<br/>
	    </li>
            <br/>
            <li>
		<b>Parametric Tiling with Inter-Tile Data Reuse</b><br/>
		Alain Darte, <i>Alexandre Isoard</i>
		<br/>
		[<a href="papers/impact2014-darte.pdf">paper</a>]
		[<a href="papers/impact2014-darte-slides.pdf">slides</a>]
		[<a href="papers/impact2014-darte.bib">bib</a>]
		<br/>
	    </li>
            <br/>
            <li>
		<b>Tiling for Dynamic Scheduling</b><br/>
		<i>Ravi Teja Mullapudi</i>, Uday Bondhugula
		<br/>
		[<a href="papers/impact2014-mullapudi.pdf">paper</a>]
		[<a href="papers/impact2014-mullapudi-slides.pdf">slides</a>]
		[<a href="papers/impact2014-mullapudi.bib">bib</a>]
		<br/>
	    </li>
            <br/>
            <p>Break (16:30 - 17:00)</p>
            <br/>
            <div class="session">Session IV: Discussion (17:00 - )</div>
            <p>Session Chair: Sanjay Rajopadhye</p>
            <br/>
            <li>
		<b>Understanding PolyBench/C 3.2 Kernels</b>
		(position paper)<br/>
		<i>Tomofumi Yuki</i>
		<br/>
		[<a href="papers/impact2014-yuki.pdf">paper</a>]
		[<a href="papers/impact2014-yuki-slides.pdf">slides</a>]
		[<a href="papers/impact2014-yuki.bib">bib</a>]
		<br/>
	    </li>
            <br/>
            <li>
		Domain-specific languages and optimizers
		<br/>
		(short presentation by <i>Uday R Bondhugula</i>)
		[<a href="papers/impact2014-bondhugula-slides.pdf">slides</a>]
	    </li>
            <br/>
            <li>
		Dissemination
		<br/>
		(short presentation by <i>Tobias Grosser</i>)
		[<a href="papers/impact2014-grosser-slides.pdf">slides</a>]
	    </li>
            <br/>
        </ul>
      
      <h3>Location</h3>
      
      <p>The workshop is organized in conjunction with
	<a href="http://www.hipeac.net/conference/vienna">HiPEAC 2014</a>
	and will take place in room <b>Saloon IV-VI</b>.
      </p>
      
      <a name="contact"></a>
      <h3>Contact us</h3>
      <p>
	Please send any questions or comments to
	Sanjay Rajopadhye and
	Sven Verdoolaege:
	<a href="mailto:impact-chairs@lists.gforge.inria.fr">impact-chairs@lists.gforge.inria.fr</a>.
      </p>
      
      <br/>
      <br/>
      <br/>
      <br/>
    </div>
    
  </body>
</html>
