<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="impact 2022 impact2022 HiPEAC hipeac polyhedral compilation workshop"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>IMPACT 2022 - 12th International Workshop on Polyhedral Compilation Techniques</title>

    <script>
      function toggleVisibility(id) {
        let el = document.getElementById(id);
        if (el.style.display == 'none')
          el.style.display = 'block';
        else
          el.style.display = 'none';
      }
    </script>
  </head>
  
  <body>
    <div class="content">
      <img width="100%" alt="IMPACT 2022" src="impact_banner.jpg"/>
      <div class="navbar" style="position: relative; top:-10px">
	      <ul>
          <li class="firstNavElement">
            <a href="index.html">Home</a>
          </li>
          <li><a href="#committee">Committees</a></li>
          <li><a href="#program">Program</a></li>
          <li><a href="#submission">Submission</a></li>
          <li><a href="#dates">Important Dates</a></li>
          <li><a href="http://impact.gforge.inria.fr/" target="_blank">Past Editions</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="title">
        <h1>IMPACT 2022</h1>
        <h2>12th International Workshop on Polyhedral Compilation Techniques</h2>
        <table class="title">
          <tr>
            <td>
              <h4 class="title">June 20th, 2022 | Budapest, Hungary</h4>
              <h4 class="title">In conjunction with <a href="https://www.hipeac.net/2022/budapest/">HiPEAC 2022</a>, June, 2022</h4>
              <h4 class="title">Rooms Brahms I-II</h4>
	     </td> 
            <td><a href="https://www.hipeac.net/2022/budapest/"><img src="logo-hipeac100.png" alt="HiPEAC 2022" border="0" width="100" /></a></td>
          </tr>
        </table>
      </div>
      <p>
With multicore processors and deep memory hierarchies remaining the main source
of performance, and emerging areas such as energy-aware computation requiring
research breakthroughs, polyhedral compilation techniques receive more
attention than ever from both researchers and practitioners.  Thanks to a
unified formalism for parallelization and memory optimization, these techniques
are now powering domain-specific language compilers yielding best performance
in highly competitive areas such as machine learning and numeric simulation.
IMPACT is a unique event focusing exclusively on polyhedral compilation that
brings together researchers and practitioners for a high-quality one-day event
including a keynote, selected paper presentations, and posters for
work-in-progress discussions.
      </p>


<a name="program"></a>
<h3>Program</h3>

<ul class="list2">

<div class="session">Opening and Keynote (10:00 - 11:00)</div>
<li>
  <strong>Welcome notes.</strong>
  <br/> Benoit Meister (Qualcomm Technologies) and Riyadh Baghdadi (New York University Abu Dhabi).
  <br/>
</li>
<li>
  <strong>Keynote: Automatic operator generation for deep learning frameworks in the all-scenario context: MindSpore/AKG architecture, features and challenges. </strong>
  <br/>
  <i>Cédric Bastoul (Huawei's Paris Research Center)</i>
  <br/>
  <a onclick="toggleVisibility('abstract1')">[Abstract]</a>
  <div style="display:none;" id="abstract1">
  Artificial intelligence frameworks such as MindSpore, TensorFlow or PyTorch aim at providing high-level abstractions to enable rapid development of new operators and at supporting various architectures to enable computation onto the desired target platform. Translating programs written by AI scientists to efficient implementations on complex parallel hardware is an extreme compilation challenge. To simplify the problem, existing frameworks make a strong use of optimized libraries which provide high-performance implementations of well-known operators. However, those libraries may miss global optimization opportunities and scientists may design new operators not covered by existing libraries. In such scenarios, a more general compiler solution is required. This solution must generate high-performance code that exploits the target architecture and also be fast enough to allow researchers to quickly evaluate their new design.

Polyhedral compilation was soon discovered as a promising solution to that challenge because many artificial intelligence and machine learning codes fall within its application domain. This compilation approach raises the code to algebraic abstractions where powerful analyses and transformations are possible, enabling automatic parallelization and optimization. Unfortunately current polyhedral compilation techniques are not yet satisfactory: they miss optimization opportunities on important target architectures and they do not scale up to codes implementing modern deep neural networks. In this talk, I will present AKG (Auto Kernel Generator) which is the automatic AI/DL polyhedral fused operator generator of the Open Source framework MindSpore. I will discuss its architecture, its features and its main challenges in the context of an "all-scenario" framework.
  </div>
  <a onclick="toggleVisibility('abs1bio')">[Bio]</a>
  <div style="display:none;" id="abs1bio">
  Cedric Bastoul is Chief Scientist of Distributed and Parallel Software and head of Central Software Institute at Huawei's Paris Research Center. He is on leave from his professor position at Strasbourg University, associated with the ICPS team at ICube laboratory and the CAMUS team at Inria. He received the PhD degree in computer science from Pierre & Marie Curie University (now Sorbonne University), France, in 2004. His research interests are in compiler techniques for optimization and parallelization with a strong emphasis on code restructuring using the polyhedral model. He created or maintains several well know tools in the high-level compilation community as the code generator CLooG and the parametric integer programming solver, PIP.
  </div>
  <a href="slides/keynote.pdf" target="_blank">[Slides]</a>
</li>
<br/>

<div class="session">Break and Poster Session (11:00 &mdash; 11:30)</div>
<li>
<i>Bartók corridor, next to the Bartók room, on the catering area side.</i>
</li>
<br/>


<div class="session">Session 1: Full Paper Session (11:30 &mdash; 13:00) [25 min + 5min Q&A]</div>
<li>
  <strong>Higher-Level Synthesis: experimenting with MLIR polyhedral representations for accelerator design.</strong>
  <br/>
  <i>S. Curzel, S. Jovic, M. Fiorito, A. Tumeo and F. Ferrandi.</i>
  <br/>
  <a onclick="toggleVisibility('s1_p1_abstract')">[Abstract]</a>
  <div style="display:none;" id="s1_p1_abstract">
	High-Level Synthesis (HLS) tools simplify the design of hardware
accelerators by automatically generating Verilog/VHDL
code starting from a general purpose software programming
language. They include a wide range of optimization techniques
in the process, most of them performed on a lowlevel
intermediate representation of the code. We believe
that introducing optimizations on a higher level of abstraction
could significantly contribute to the automated design
process results; in particular, polyhedral techniques for the
manipulation of loops could have a significant impact on the
generated accelerators. This paper focuses on loop pipelining,
which we use as a case study to explore the introduction
of compiler-based transformations on top of an existing HLS
process. We leverage the Multi-Level Intermediate Representation
(MLIR) and evaluate the impact of the proposed
transformations on an open-source HLS tool that would not
otherwise support loop pipelining. Preliminary results confirm
that our implementation increased the performance of
the generated accelerators, without any modification to the
underlying HLS tool.
  </div>
  <a href="papers/paper1.pdf" target="_blank">[Paper]</a>
</li>

<li>
  <strong>Polyhedral Binary Decision Diagrams for Representing Non-Convex Polyhedra.</strong>
  <br/>
  <i> S. Kulkarni and M. Kruse. </i>
  <br/>
  <a onclick="toggleVisibility('s1_p2_abstract')">[Abstract]</a>
  <div style="display:none;" id="s1_p2_abstract">
	Vector sets arising in application domains such as polyhedral model
optimizations are not necessarily convex, thereby ruling out representation
by a single polyhedral set. In such scenarios, a commonly
employed representation is using multiple polyhedral sets whose
union is the vector set to be represented. While this suffices to
represent all relevant vector sets for most applications, it is not
necessarily efficient. Despite being simple to construct, these representations
may require an exponential number of polyhedral sets
to entirely cover non-convex vector sets.
In this work we introduce the Polyhedral Binary Decision Diagram
(PBDD), inspired by binary decision diagrams (BDDs) and
quasi-affine selection trees, as an alternative representation of nonconvex
vector sets. We implement a proof of concept in Python
and show that, when supported by simple structural simplification
operations from BDD literature, the PBDD avoids the exponential
blow-up arising from compiling a simple program in Polly—in fact,
the representation of a set’s complement can be computed in constant
time. Several case studies compare the scaling behavior of
isl’s union-of-convex-polyhedra implementation and our PBDD
implementation with and without simplifications.
  </div>
  <a href="papers/paper2.pdf" target="_blank">[Paper]</a>
</li>

<li>
  <strong> Polyhedral Scheduling and Relaxation of Synchronous Reactive Systems. </strong>
  <br/>
  <i> G. Iooss, A. Cohen, D. Potop-Butucaru, M. Pouzet, V. Bregeon, J. Souyris and Ph. Baufreton. </i>
  <br/>
  <a onclick="toggleVisibility('s1_p3_abstract')">[Abstract]</a>
  <div style="display:none;" id="s1_p3_abstract">
	The design and implementation of reactive, hard real-time
systems involves modeling and generating efficient code for
the integration of harmonic multi-periodic tasks. The simple
principles of synchronous reactive programming met great
scientific and engineering success in the area. A synchronous
program orchestrates concurrent computations. It does
so while maintaining composability, modularity, functional
determinism and real-time execution guarantees. In the case
of hard real-time systems, a reactive control program is composed
of multi-periodic tasks related through integral ratios.
This paper presents a language and optimizing compiler
to implement large reactive control systems composed of
multi-periodic, synchronous reactive tasks. The same language
is used to program a complete control system, from the
finest-grained computations to task-level integration, while
generating efficient code satisfying real-time constraints. It
is evaluated on two real-world applications.
  </div>
  <a href="papers/paper4.pdf" target="_blank">[Paper]</a>
  <a href="slides/slide4.pdf" target="_blank">[Slides]</a>
</li>

<br/>

<div class="session">Lunch (13:00 &mdash; 14:00)</div>
<br/>

<div class="session">Session 2:  Short Paper Session - Mapping Techniques (14:00 &mdash; 14:45) [10min + 5min Q&A]</div>
<li>
   <strong>Affine Multibanking for High-Level Synthesis.</strong>
  <br/>
  <i>I. Lasfar, Ch. Alias, M. Moy, R. Neveu, A. Carré.</i>
  <br/>
  <a onclick="toggleVisibility('s2_p1_abstract')">[Abstract]</a>
  <div style="display:none;" id="s2_p1_abstract">
	In the last decade, FPGAs appeared as a credible alternative
for big data and high-performance computing applications.
However, programming an FPGA is tedious: given a function
to implement, the circuit must be designed from scratch by
the developer. In this short paper, we address the compilation
of data placement under parallelism and resource constraints.
We propose an HLS algorithm able to partition the data
across memory banks, so parallel accesses will target distinct
banks to avoid data transfer serialization. Our algorithm is
able to reduce the number of banks and the maximal bank
size. Preliminary evaluation shows promising results.
  </div>
  <a href="papers/paper5.pdf" target="_blank">[Paper]</a>
  <a href="slides/slide5.pdf" target="_blank">[Slides]</a>
</li>

<li>
  <strong>Progress Report: A Deep Learning Guided Exploration of Affine Unimodular Loop Transformations.</strong>
  <br/>
  <i>M. Merouani, Kh. Boudaoud, I. Aouadj, N. Tchoulak, F. Benbouzid-Sitayeb and K. Benatchba., H. Leather, R. Baghdadi</i>
  <br/>
  <a onclick="toggleVisibility('s2_p2_abstract')">[Abstract]</a>
  <div style="display:none;" id="s2_p2_abstract">
	In this paper, we present a work in progress about a deep
learning based approach for automatic code optimization in
polyhedral compilers. The proposed technique explores com-
binations of affine and non-affine loop transformations to
find the sequence of transformations that minimizes the exe-
cution time of a given program. This exploration is guided by
a deep learning based cost model that evaluates the speedup
that each sequence of transformations would yield. Prelim-
inary results show that the proposed techniques achieve a
2.35x geometric mean speedup over state of the art polyhe-
dral compilers (Pluto).
  </div>
  <a href="papers/paper11.pdf" target="_blank">[Paper]</a>
  <a href="slides/slide11.pdf" target="_blank">[Slides]</a>
</li>

<li>
  <strong>A pipeline pattern detection technique in Polly.</strong>
  <br/>
  <i>D. Talaashrafi, J. Doerfert and M. Moreno-Maza</i>
  <br/>
  <a onclick="toggleVisibility('s2_p3_abstract')">[Abstract]</a>
  <div style="display:none;" id="s2_p3_abstract">
	The polyhedral model has repeatedly shown howit facilitates
various loop transformations, including loop parallelization,
loop tiling, and software pipelining. However, parallelism
is almost exclusively exploited on a per-loop basis without
much work on detecting cross-loop parallelization opportunities.
While many problems can be scheduled such that loop
dimensions are dependence-free, the resulting loop parallelism
does not necessarily maximize concurrent execution,
especially not for unbalanced problems.
In this work, we introduce a polyhedral-model-based analysis
and scheduling algorithm that exposes and utilizes crossloop
parallelization through tasking. This work exploits
pipeline patterns between iterations in different loop nests,
and it is well suited to handle imbalanced iterations.
Our LLVM/Polly-based prototype performs schedule modifications
and code generation targeting a minimal, language
agnostic tasking layer. We present results using an implementation
of this API with the OpenMP task construct. For
different computation patterns, we achieved speed-ups of up
to 3.5× on a quad-core processor while LLVM/Polly alone
fails to exploit the parallelism.
  </div>
  <a href="papers/paper3.pdf" target="_blank">[Paper]</a>
  <a href="slides/slide3.pdf" target="_blank">[Slides]</a>
</li>



<br/>
<div class="session">Session 3: Short Paper Session - Polyhedral Infrastructure (14:45 &mdash; 15:30) [10min + 5min Q&A]</div>

<li>
  <strong>Rephrasing polyhedral optimizations with trace analysis.</strong>
  <br/>
  <i>H. Thievenaz, K. Kimura and Ch. Alias.</i>
  <br/>
  <a href="papers/paper6.pdf" target="_blank">[Paper]</a>
  <a href="slides/slide6.pdf" target="_blank">[Slides]</a>
</li>

<li>
  <strong>MOM: Matrix Operations in MLIR.</strong>
  <br/>
  <i>L. Chelini,. H. Barthels, P. Bientinesi, M. Copik, T. Grosser and D. Spampinato.</i>
  <br/>
  <a onclick="toggleVisibility('s3_p2_abstract')">[Abstract]</a>
  <div style="display:none;" id="s3_p2_abstract">
	Modern research in code generators for dense linear algebra
computations has shown the ability to produce optimized
code with a performance which compares and often exceeds
the one of state-of-the-art implementations by domain experts.
However, the underlying infrastructure is often developed
in isolation making the interconnection of logically
combinable systems complicated if not impossible. In this
paper, we propose to leverage MLIR as a unifying compiler
infrastructure for the optimization of dense linear algebra
operations. We propose a new MLIR dialect for expressing
linear algebraic computations including matrix properties
to enable high-level algorithmic transformations. The integration
of this new dialect in MLIR enables end-to-end
compilation of matrix computations via conversion to existing
lower-level dialects already provided by the framework.
  </div>
  <a href="papers/paper7.pdf" target="_blank">[Paper]</a>
</li>

<li>
  <strong>Bringing Presburger Arithmetic to MLIR with FPL. </strong>
  <br/>
  <i>  A. Pitchanathan, K. Grover, M. Weber and T. Grosser.</i>
  <br/>
  <a onclick="toggleVisibility('s3_p3_abstract')">[Abstract]</a>
  <div style="display:none;" id="s3_p3_abstract">
	Presburger arithmetic provides the mathematical core for
the polyhedral compilation techniques that drive analytical cache models, loop optimization for ML and HPC, formal verification, and hardware design. Despite many efforts
to use Presburger arithmetic in production compilers, the
most powerful polyhedral compilation techniques have thus
far been confined to optional extensions of the compilation
flow as traditional Presburger libraries were developed as
standalone projects that were not part of the core compiler
toolchain. After developing FPL, a fast new Presburger library, we worked with the LLVM community to make Presburger arithmetic an integral part of the production-focused
MLIR compiler framework. We show how developers can
use FPL in MLIR and report on our experience in working
with the LLVM/MLIR community on integrating FPL into
MLIR. With FPL now a native, performant, and approachable
component of the LLVM ecosystem, compiler developers can
co-develop the Presburger library and polyhedral transformations with ease. As a result, we expect that scientists and
compiler engineers will now be able to jointly develop even
more IMPACTful polyhedral optimizations.
  </div>
  <a href="papers/paper9.pdf" target="_blank">[Paper]</a>
</li>



<br/>
<div class="session">Break (15:30 &mdash; 16:00)</div>
<br/>

<div class="session">IMPACT'22 Chair Challenge (16:00 &mdash; 17:15)   
<a href="slides/impact22_challenge.pdf" target="_blank">[Slides]</a>
</div>

<br/>
<div class="session">Community news and closing notes (17:15 &mdash; 17:30)</div>


<br/> 
      <a name="dates"></a>
      <h3>Important Dates</h3>

      <div class="dates">
       <table>
        <tr><td><b> <u>Full Papers </u></b> </td>  <td> </td></tr> 
        <tr><td>Abstract deadline (optional):</td>         <td>October 24, 2021 (AoE)</td></tr>
        <tr><td>Paper deadline (extended):</td>            <td> <strike> October 31, 2021 (AoE) </strike> &nbsp; <font color="red"> November 7th, 2021 (AoE) </font> </td></tr>
        <tr><td>Author notification:</td>       <td>November 30, 2021</td> </tr>
        <tr><td>Final version due:</td>         <td>December 12, 2021</td> </tr>
       </table>

       <table>
        <tr><td><b><u> Short Papers </u></b> </td>  <td> </td></tr>  
        <tr><td>Short paper deadline:</td>          <td><strike> December 15, 2021 </strike> &nbsp; <font color="red"> March 27, 2022 (AoE) </font> </td></tr>
        <tr><td>Author notification:</td>       <td> May 3, 2022 </td> </tr>
        <tr><td>Final version due:</td>         <td> June 5, 2022 </td> </tr>
       </table>
	
       <table>
        <tr><td><strong>Workshop:</strong></td>                  <td><strong>June 20th, 2022 (in conjunction
		with HIPEAC)</strong></td> </tr>
       </table>
      </div>

      <a name="submission"></a>
      <h3>Call For Paper Information</h3>
<p>
We welcome both theoretical and experimental papers on all aspects of
polyhedral compilation and optimization. We also welcome submissions
describing preliminary results, crazy new ideas, position papers,
experience reports, and available tools, with an aim to stimulate
discussions, collaborations, and advances in the field. The following
illustrate potential IMPACT papers:
      </p>
      <ul class="topic">
<li> Thorough theoretical discussion of a preliminary idea with an attempt to
  place it in context but no experimental results. </li>

<li> Experimental results comparing two or more existing ideas, followed by a
  detailed analysis. </li>

<li> Presentation of an existing idea in a different way, including
  illustrations of how the idea applies to new use cases, code,
  architectures, etc.  Attribution should as clear as possible. </li>
      </ul>
<br/>
<p>
Topics of interest include, but are not limited to:
</p>
      <ul class="topic">
<li>program optimization (automatic parallelization, tiling, etc.);</li>
<li>code generation;</li>
<li>data/communication management on GPUs, accelerators and distributed systems;</li>
<li>hardware/high-level synthesis for affine programs;</li>
<li>static analysis;</li>
<li>program verification;</li>
<li>model checking;</li>
<li>theoretical foundations of the polyhedral model;</li>
<li>extensions of the polyhedral model;</li>
<li>scalability and robustness of polyhedral compilation techniques.</li>
      </ul>
      


      <h3>Submissions</h3>
      <p>
      <b>Short Papers</b><br>
	Short papers are a good venue for projects that are still work-in-progress, tool demonstrations, etc.
	Submissions should not exceed 2 pages, excluding references.

      <br> <br>
      <b>Full Papers</b><br>
Submissions should not exceed 10 pages (recommended 8 pages), excluding references.

      <br> <br>
      <b>Proceedings</b><br>
Proceedings will be posted online. If the final version of an accepted paper does not sufficiently address the comments of the reviewers, then it may be accompanied by a note from the program committee. Publication at IMPACT will not prevent later publication in conferences or journals of the presented work. However, simultaneous submission to IMPACT and other workshop, conference, or journal is often prohibited by the policy of other venues. For instance, a manuscript overlapping significantly with IMPACT submission cannot be submitted to PLDI 2022 or any other overlapping SIGPLAN event.

	<br> <br>
       <b>Format</b><br>
Both full and short papers should be formatted
as per ACM SIGPLAN proceedings format.  Please use
version 1.54 or above of the following templates to prepare your
manuscript: <a href="https://www.acm.org/publications/proceedings-template">ACM
Proceedings Template</a>.  Make sure to use the <strong>sigplan</strong>
subformat.  Visit the <a href="http://sigplan.org/Resources/Author/">SIGPLAN
Author Resources</a> page for further information on SIGPLAN manuscript formatting.
<br/>
Note: older versions of the article template use smaller fonts for
submission, please double-check that you are using the recent style file
(in particular, various LaTeX distributions ship older versions of the
acmart style file, please download the most recent one from ACM).

       <br> <br>
       <b>Submissions</b><br>

Submissions should use PDF format and be printable on US Letter or A4
paper.  Please submit your manuscripts through EasyChair:
<a href="https://easychair.org/conferences/?conf=impact22">
https://easychair.org/conferences/?conf=impact22</a>.
The same will be used for both short and long papers. Currently only
the track of short papers is open.
<!--<b> Submission deadline has passed. </b>-->

<br>
<br>

       <b>Posters</b><br>

Authors of both long and short papers have the opportunity to present
their work in the HiPEAC poster session.
The poster format is A0 portrait.
If possible, posters related to IMPACT will be gathered at the poster
session close to each other.
IMPACT posters will be in the first block of poster boards in the Bartok corridor
closest to the catering area.

</p>
<br/>
<br/>


<p>

<!-- We will also continue the poster teasers we started two years ago. 
Authors of the rejected papers that still plan to attend HiPEAC will have an
opportunity to present their submission in the HiPEAC poster session. We
encourage poster presentations by providing a short (3 min.) slot in the
workshop to advertise the posters. If possible, posters related to
IMPACT will be gathered at the poster session close to each other.
-->
</p>

<h3>Organizers</h3>
<p>
<table  style="width: 100%" class="committee">

<colgroup>
       <col span="1" style="width: 16%;">
       <col span="1" style="width: 30%;">
       <col span="1" style="width: 50%;">
</colgroup>


<tr><td></td><td>Benoit Meister</td><td>Qualcomm Technologies, Inc., USA</td></tr>
<tr><td></td><td>Riyadh Baghdadi</td><td>New York University, UAE</td></tr>
</table>
</p>

      <a name = "committee"></a>
			<h3>Program Committee</h3>
<p>

<table style="width: 100%" class="committee">

<colgroup>
       <col span="1" style="width: 16%;">
       <col span="1" style="width: 30%;">
       <col span="1" style="width: 50%;">
</colgroup>

<tr><td></td><td>Christophe Alias        </td><td>INRIA & Ecole Normale Superieure de Lyon, France </td></tr>
<tr><td></td><td>Cédric Bastoul          </td><td>Huawei, France </td></tr>
<tr><td></td><td>Protonu Basu            </td><td>Facebook, USA </td></tr>
<tr><td></td><td>Somashekaracharya Bhaskaracharya </td><td>NVIDIA, USA </td></tr>
<tr><td></td><td>Jeronimo Castrillon    </td><td>TU Dresden, Germany </td></tr>
<tr><td></td><td>Philippe Clauss        </td><td>INRIA & U. of Strasbourg, France </td></tr>
<tr><td></td><td>Albert  Cohen          </td><td>Google, France </td></tr>
<tr><td></td><td>Paul    Feautrier      </td><td>Ecole Normale Superieure de Lyon, France </td></tr>
<tr><td></td><td>Tobias  Grosser        </td><td>U. of Edinburgh, UK </td></tr>
<tr><td></td><td>Armin   Größlinger     </td><td>U. of Passau, Germany </td></tr>
<tr><td></td><td>Mary    Hall           </td><td>U. of Utah, USA </td></tr>
<tr><td></td><td>Francois Irigoin       </td><td>Mines ParisTech, France </td></tr>
<tr><td></td><td>Paul H J Kelly         </td><td>Imperial College, London, UK </td></tr>
<tr><td></td><td>Martin  Kong           </td><td>U. of Oklahoma, USA </td></tr>
<tr><td></td><td>Sriram  Krishnamoorthy </td><td>Google, USA </td></tr>
<tr><td></td><td>Michael Kruse          </td><td>Argonne National Laboratory, USA </td></tr>
<tr><td></td><td>Louis-Noel Pouchet     </td><td>Colorado State University, USA </td></tr>
<tr><td></td><td>Benoit Pradelle        </td><td>Xilinx, Germany </td></tr>
<tr><td></td><td>Sanjay Rajopadhye      </td><td>Colorado State University, USA </td></tr>
<tr><td></td><td>Ponnuswamy Sadayappan  </td><td>U. of Utah, USA </td></tr>
<tr><td></td><td>Adilla Susungi         </td><td>Huawei, France </td></tr>
<tr><td></td><td>Sanket Tavarageri      </td><td>Microsoft, India </td></tr>
<tr><td></td><td>Ramakrishna Upadrasta  </td><td>IIT-Hyderabad, India </td></tr>
<tr><td></td><td>Sven Verdoolaege       </td><td>Cerebras Systems, Belgium </td></tr>
<tr><td></td><td>Jie Zhao               </td><td>State Key Laboratory of Mathematical</td></tr>
<tr><td></td><td>                       </td><td>Engineering and Advanced Computing, China</td></tr>
<tr><td></td><td>Oleksandr Zinenko      </td><td>Google, France </td></tr>

</table>

</p>

<br/>

      <a name="contact"></a>
      <h3>Contact us</h3>
      <p>
Please send any questions to
	<a href="https://www.reservoir.com/team/benoit-meister/" target="_blank">Benoit Meister</a> and
	<a href="https://people.csail.mit.edu/baghdadi/" target="_blank">Riyadh Baghdadi</a>
to
	<a href="mailto:impact-chairs@reservoir.com">impact-chairs@reservoir.com</a>.
      </p>
  

<!--
  <h3>Sponsors</h3>
  <p>
    <a href="https://www.inria.fr/"><img src="logo_inria.png" alt="HiPEAC 2020" border="0" width="200" /></a>
  </p>
-->

      <br/>
      <br/>
      <br/>
      <br/>
    </div>
    
  </body>
</html>
