
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="impact 2013 impact2013 HiPEAC hipeac berlin polyhedral compilation workshop"/>
    <title>IMPACT 2013 - Workshop - Committees</title>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>
  </head>

  <body>
    <div class="content">
      
      <img width="100%" alt="IMPACT 2013" src="impact_banner.jpg"/>
      
      <div class="navbar">
        <ul>
          <li class="firstNavElement">
            <a href="index.html">Home</a>
          </li>
          <li><a href="index.html#p">Program</a></li>
          <li><a href="committee.html">Committees</a></li>
          <li><a href="index.html#c">Call for Papers</a></li>
          <li><a href="index.html#s">Submission</a></li>
          <li><a href="index.html#d">Important Dates</a></li>
          <li><a href="/" target="_blank">Past</a></li>
          <li><a href="index.html#k">Contact</a></li>
        </ul>
      </div>
      
      <h4>Organizers and Program Chairs</h4>
      <p>
        <a href="http://www.infosun.fim.uni-passau.de/cl/staff/groesslinger/">Armin Gr&ouml;&szlig;linger</a>, University of Passau (<a href="mailto:armin.groesslinger@uni-passau.de">armin.groesslinger@uni-passau.de</a>)<br/>
        <a href="http://www.cse.ohio-state.edu/~pouchet/">Louis-No&euml;l Pouchet</a>, University of California Los Angeles, USA
        (<a href="mailto:pouchet@cs.ucla.edu">pouchet@cs.ucla.edu</a>)
      </p>
      
      <h4>Program Committee</h4>
      <ul>
	<li> Christophe Alias (ENS Lyon, France)</li>
	<li> C&eacute;dric Bastoul (INRIA, France)</li>
	<li> Uday Bondhugula (IISc, India)</li>
	<li> Philippe Clauss (University of Strasbourg, France)</li>
	<li> Albert Cohen (INRIA, France)</li>
	<li> Alain Darte (ENS Lyon, France)</li>
	<li> Paul Feautrier (ENS Lyon, France)</li>
	<li> Martin Griebl (University of Passau, Germany)</li>
	<li> Sebastian Hack (Saarland University, Germany)</li>
	<li> Fran&ccedil;ois Irigoin (MINES ParisTech, France)</li>
	<li> Paul Kelly (Imperial College London, UK)</li>
	<li> Ronan Keryell (Wild Systems/Silkan, USA)</li>
	<li> Vincent Loechner (University of Strasbourg, France)</li>
	<li> Beno&icirc;t Meister (Reservoir Labs, Inc., USA)</li>
	<li> Sanjay Rajopadhye (Colorado State University, USA)</li>
	<li> P. Sadayappan (Ohio State University, USA)</li>
	<li> Michelle Mills Strout (Colorado State University, USA)</li>
	<li> Nicolas Vasilache (Reservoir Labs, Inc., USA)</li>
	<li> Sven Verdoolaege (KU Leuven/ENS, France)</li>
      </ul>
      
      <br/><br/>
      
    </div>
  </body>
</html>
