<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="impact 2013 impact2013 HiPEAC hipeac berlin polyhedral compilation workshop"/>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>
    <title>IMPACT 2013 - International Workshop on Polyhedral Compilation Techniques</title>
  </head>
  
  <body>
    <div class="content">
      <img width="100%" alt="IMPACT 2013" src="impact_banner.jpg"/>
      <div class="navbar">
	<ul>
          <li class="firstNavElement">
            <a href="index.html">Home</a>
          </li>
          <li><a href="#p">Program</a></li>
          <li><a href="committee.html">Committees</a></li>
          <li><a href="#c">Call for Papers</a></li>
          <li><a href="#s">Submission</a></li>
          <li><a href="#d">Important Dates</a></li>
          <li><a href="/" target="_blank">Past</a></li>
          <li><a href="#k">Contact</a></li>
        </ul>
      </div>
      <div class="title">
        <h1>IMPACT 2013</h1>
        <h2>3rd International Workshop on Polyhedral Compilation Techniques</h2>
        <table>
          <tr>
            <td width="20%"></td>
            <td align="center">
              <h4>January 21, 2013 | Berlin, Germany</h4>
              <h4>In conjunction with <a href="http://www.hipeac.net/conference">HiPEAC 2013</a>, January 21-23, 2013</h4></td> 
            <td><a href="http://www.hipeac.net/conference"><img src="logo-hipeac100.png" alt="HiPEAC 2013" border="0" width="100" /></a><br/> <br/><br/></td>
          </tr>
        </table>
      </div>
      
      <p>
	With ubiquitous multicore processors and the increasing role
	of hardware accelerators, polyhedral compilation techniques
	have gained a lot of attention in both academia and
	industry. Polyhedral compilation provides a homogeneous
	framework to design effective optimizations for high
	performance computing, addressing coarse-grain and fine-grain
	parallelism, distributed- and shared-memory
	parallelism. IMPACT is a unique workshop focusing exclusively
	on polyhedral compilation technologies, bringing together
	researchers and practitioners for a high-quality one-day event
	including keynote, technical paper presentations, and panel
	discussions. This is the third edition of IMPACT and is being
	organized in conjunction with
	with <a href="http://www.hipeac.net/conference">HiPEAC
	2013</a> in Berlin, Germany as a full-day workshop.
      </p>

      <p>
	We welcome both theoretical and experimental papers on all
	aspects of polyhedral compilation and optimization.
	We also welcome submissions
	describing preliminary results, crazy new ideas, position papers,
	experience reports, and available tools, with an aim to stimulate
	discussions, collaborations, and advances in the field.
	Topics of interest include, but are not limited to:
      </p>
      <ul>
	<li> program optimization (automatic parallelization, tiling, etc.)</li>
	<li> code generation</li>
	<li> data/communication management on GPUs, accelerators and
	  distributed systems</li>
	<li> hardware/high-level synthesis for affine programs</li>
	<li> static analysis</li>
	<li> program verification</li>
	<li> model checking</li>
	<li> theoretical foundations of the polyhedral model</li>
	<li> extensions of the polyhedral model</li>
	<li> scalability and robustness of polyhedral compilation techniques</li>
	<li> tool demonstration</li>
      </ul>
      
      <p class="cfp">
        <a href="impact2013-cfp.pdf"> Call for papers (PDF)</a>
        <a name="c"></a>
      </p>
      
      <a name="s"></a>
      <h3>Submissions</h3>
      <p>
        Submissions should not exceed 8 pages (recommended 6 pages) formatted as
        per ACM proceedings format.  Please use the following template when
        preparing your manuscript:
        <a href="http://www.acm.org/sigs/publications/proceedings-templates">
	  http://www.acm.org/sigs/publications/proceedings-templates
        </a>
	<br/> Submissions should be in PDF format and printable on US
        letter or A4 sized paper.  Please send your submission by the
        deadline to: <br/>
        <a href="mailto:impact-chairs@lists.gforge.inria.fr">impact-chairs@lists.gforge.inria.fr</a>
	<br/> Please indicate in your email if you wish to submit as
	a:
      </p>
      <ul>
	<li>regular paper</li>
	<li>position paper</li>
	<li>wild and crazy idea</li>
	<li>tool demonstration</li>
      </ul>
      <p>
	Proceedings will be published online and distributed
	to the participants. Publication at IMPACT will not
	prevent later publication in conferences or journals
	of the presented work.
      </p>

      <a name="d"></a>
      <h3>Important Dates</h3>
      
      <table>
        <tr><td>Submission deadline:</td>       <td><s>Oct. 26</s> November 02, 2012 AoE</td></tr>
        <tr><td>Notification of decision:</td>  <td>November 30, 2012</td> </tr>
        <tr><td>Final version due:</td>         <td>December 10, 2012</td> </tr>
        <tr><td>Workshop:</td>                  <td>January 21, 2013</td> </tr>
      </table>
      <p>
	Note: Submissions will be accepted until the end of November
	02, 2012 anywhere on earth (i.e., noon on November 03, 2012
	UTC).
      </p>

      <h3>Keynote speaker</h3>
      <p>
	The keynote at IMPACT 2013 will be given by Albert Cohen
	(INRIA, France).
      </p>

      <h3>Proceedings</h3>
      <p>
	The proceedings of IMPACT 2013 are archived at
	<a href="http://nbn-resolving.de/urn:nbn:de:bvb:739-opus-26930">http://nbn-resolving.de/urn:nbn:de:bvb:739-opus-26930</a>.
	They can also be found here:
	[<a href="impact2013-proceedings.pdf">PDF</a>]
	[<a href="impact2013-proceedings.bib">bib</a>]
      </p>

      <a name="p"></a>
      <h3>Program</h3>
     
            <ul class="list2">
            <div class="session">Session I: Keynote (10:00 - 11:00)</div>
            <p>Session chair: Armin Gr&ouml;&szlig;linger</p><br/>

            <li><b>Who Wants to Adopt a Polyhedral Compiler?</b><br/>
            <a href="https://who.rocq.inria.fr/Albert.Cohen/">Albert Cohen</a> (INRIA and ENS, France) <br/>
            <!-- [<a href="keynote-abstract.txt">abstract</a>] <br/> -->
	    [<a href="keynote-abstract.txt">abstract</a>]
            [<a href="adopt_a_polyhedral_compiler.pdf">slides</a>] <br/>
            </li>
            <br/>
            <p>Short break (11:00 - 11:30)</p>
            <br/>

            <div class="session">Session II: Tiling &amp; Dependence Analysis (11:30 - 13:00)</div>
            <p>Session Chair: Uday Bondhugula</p><br/>

            <li> <b>On the Scalability of Loop Tiling Techniques</b><br/>
            David G. Wonnacott, Michelle Mills Strout <br/>
	    [<a href="papers/impact2013_on_the_scalability_of_loop_tiling_techniques.pdf">paper</a>]
	    [<a href="papers/impact2013_on_the_scalability_of_loop_tiling_techniques.bib">bib</a>]
	    </li>
            <br/>

            <li> <b>Memory Allocations for Tiled Uniform Dependence Programs</b><br/>
            Tomofumi Yuki, Sanjay Rajopadhye<br/>
	    [<a href="papers/impact2013_memory_allocations_for_tiled_uniform_dependence_programs-slides.pptx">slides</a>]
	    [<a href="papers/impact2013_memory_allocations_for_tiled_uniform_dependence_programs.pdf">paper</a>]
	    [<a href="papers/impact2013_memory_allocations_for_tiled_uniform_dependence_programs.bib">bib</a>]
	    </li>
            <br/>

            <li> <b>On Demand Parametric Array Dataflow Analysis</b><br/>
            Sven Verdoolaege, Hristo Nikolov, Todor Stefanov<br/>
	    [<a href="papers/impact2013_on_demand_parametric_array_dataflow_analysis-slides.pdf">slides</a>]
	    [<a href="papers/impact2013_on_demand_parametric_array_dataflow_analysis.pdf">paper</a>]
	    [<a href="papers/impact2013_on_demand_parametric_array_dataflow_analysis.bib">bib</a>]
	    </li>
            <br/>

	    <p>Introduction: <b>Spring School on Polyhedral Code Analysis &amp; Optimization</b> (Christophe Alias) [<a href="spring_school.pdf">slides</a>]</p><br/>
	    

            <p>Lunch break (13:00 - 14:00) </p>
            <br/>

            <div class="session">Session III: Parallelism Constructs &amp; Speculation (14:00 - 15:30)</div>
                <p>Session Chair: Vincent Loechner</p><br/>

            <li> <b>Multifor for Multicore</b><br/>
            Im&egrave;n Fassi, Philippe Clauss, Matthieu Kuhn, Yosr Slama<br/>
	    [<a href="papers/impact2013_multifor_for_multicore-slides.pdf">slides</a>]
	    [<a href="papers/impact2013_multifor_for_multicore.pdf">paper</a> (updated)]
	    [<a href="papers/impact2013_multifor_for_multicore.bib">bib</a>]
	    </li>
            <br/>

            <li> <b>Facilitate SIMD-Code-Generation in the Polyhedral Model by Hardware-aware Automatic Code-Transformation</b><br/>
            Dustin Feld, Thomas Soddemann, Michael J&uuml;nger, Sven Mallach<br/>
	    [<a href="papers/impact2013_facilitate_simd_code_generation-slides.pdf">slides</a>]
	    [<a href="papers/impact2013_facilitate_simd_code_generation.pdf">paper</a>]
	    [<a href="papers/impact2013_facilitate_simd_code_generation.bib">bib</a>]
	    </li>
            <br/>

            <li> <b> SPolly: Speculative Optimizations in the Polyhedral Model</b><br/>
            Johannes Doerfert, Clemens Hammacher, Kevin Streit, Sebastian Hack<br/>
            [<a href="papers/impact2013_spolly-slides.pdf">slides</a>]
            [<a href="papers/impact2013_spolly.pdf">paper</a>]
            [<a href="papers/impact2013_spolly.bib">bib</a>]
	    </li>
            <br/>

            <p>Short break (15:30 - 16:00) </p>
            <br/>

            <div class="session">Session IV: Panel discussion (16:00 - 17:00)</div>
            <p>Session Chair: Louis-No&euml;l Pouchet</p><br/>

	    <li style="list-style-type:none"><b>Polyhedral Compilation: Improvements and New Research Directions</b><br/>
              Participants:<br/>
	      Uday Bondhugula (IISc Bangalore), Philippe Clauss (U. Strasbourg), Louis-No&euml;l Pouchet (UCLA), Sanjay Rajopadhye (Colorado State U.) [<a href="impact2013-panel-rajopadhye.pdf">slides</a>], P. Sadayappan (Ohio State U.)
	    </li>
            <br/>

            <p>End (17:00) </p>
        </ul>
      
      <h3>Location</h3>
      
      <p>The workshop is organized in conjunction with
	<a href="http://www.hipeac.net/conference">HiPEAC 2013</a>.
      </p>
      
      <a name="k"></a>
      <h3>Contact us</h3>
      <p>
	Please send any questions or comments to Armin
	Gr&ouml;&szlig;linger and Louis-No&euml;l
	Pouchet: <a href="mailto:impact-chairs@lists.gforge.inria.fr">impact-chairs@lists.gforge.inria.fr</a>.
      </p>
      
      <br/>
      <br/>
      <br/>
      <br/>
    </div>
    
  </body>
</html>
