
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>IMPACT 2016 - Workshop - Committees</title>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>
  </head>

  <body>
    <div class="content">

      <img width="100%" alt="IMPACT 2016" src="impact_banner.png"/>
      
      <div class="navbar">
        <ul>
          <li class="firstNavElement">
            <a href="index.html">Home</a>
          </li>
          <li><a href="index.html#program">Program</a></li>
          <li><a href="committee.html">Committees</a></li>
          <li><a href="index.html#submission">Submission</a></li>
          <li><a href="index.html#dates">Important Dates</a></li>
          <li><a href="/" target="_blank">Past</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </div>
      
      <h4>Organizers and Program Chairs</h4>
      <p class="committee">
	Michelle Mills Strout, University of Arizona, USA
	<br/>
        Tomofumi Yuki, Inria, France
        <br/>
        (contact:
	<a href="mailto:impact-chairs@lists.gforge.inria.fr">impact-chairs@lists.gforge.inria.fr</a>)
      </p>
      
      <h4>Program Committee</h4>

<table class="committee">
<tr><td>Christophe Alias         </td><td>(Inria, France)</td></tr>
<tr><td>Cédric Bastoul           </td><td>(University of Strasbourg, France)</td></tr>
<tr><td>Samuel Bayliss           </td><td>(Xilinx Research Labs, Ireland)</td></tr>
<tr><td>Uday Bondhugula          </td><td>(IISc Bangalore, India)</td></tr>
<tr><td>Daniel Chavarria-Miranda </td><td>(Pacific NW National Lab, USA)</td></tr>
<tr><td>Alessandro Cilardo       </td><td>(University of Naples Federico II, Italy)</td></tr>
<tr><td>Béatrice Creusillet      </td><td>(Silkan, France)</td></tr>
<tr><td>Steven Derrien           </td><td>(University of Rennes 1, France)</td></tr>
<tr><td>Paul Feautrier           </td><td>(ENS Lyon, France)</td></tr>
<tr><td>Tobias Grosser           </td><td>(ETH Zürich, Switzerland)</td></tr>
<tr><td>Mary Hall                </td><td>(University of Utah, USA)</td></tr>
<tr><td>François Irigoin         </td><td>(MINES ParisTech, France)</td></tr>
<tr><td>Alexandra Jimborean      </td><td>(Uppsala University, Sweden)</td></tr>
<tr><td>Benoît Meister           </td><td>(Reservoir Labs, USA)</td></tr>
<tr><td>Antoine Miné             </td><td>(ENS Paris, France)</td></tr>
<tr><td>Louis-Noël Pouchet       </td><td>(Ohio State University, USA)</td></tr>
<tr><td>Sanjay Rajopadhye        </td><td>(Colorado State University, USA)</td></tr>
<tr><td>Jun Shirako              </td><td>(Rice University, USA)</td></tr>
<tr><td>Ramakrishna Upadrasta    </td><td>(IIT Hyderabad, India)</td></tr>
<tr><td>Jingling Xue             </td><td>(University of New South Wales, Australia)</td></tr>


</table>

<!--      <ul class="committee">

<li>Christophe Alias         (Inria, France)</li>
<li>Cédric Bastoul           (University of Strasbourg, France)</li>
<li>Samuel Bayliss           (Xilinx Research Labs, Ireland)</li>
<li>Uday Bondhugula          (IISc Bangalore, India)</li>
<li>Daniel Chavarria-Miranda (Pacific NW National Lab, USA)</li>
<li>Alessandro Cilardo       (University of Naples Federico II, Italy)</li>
<li>Béatrice Creusillet      (Silkan, France)</li>
<li>Steven Derrien           (University of Rennes 1, France)</li>
<li>Paul Feautrier           (ENS Lyon, France)</li>
<li>Tobias Grosser           (ETH Zürich, Switzerland)</li>
<li>Mary Hall                (University of Utah, USA)</li>
<li>François Irigoin         (MINES ParisTech, France)</li>
<li>Alexandra Jimborean      (Uppsala University, Sweden)</li>
<li>Benoît Meister           (Reservoir Labs, USA)</li>
<li>Antoine Miné             (ENS Paris, France)</li>
<li>Louis-Noël Pouchet       (Ohio State University, USA)</li>
<li>Sanjay Rajopadhye        (Colorado State University, USA)</li>
<li>Jun Shirako              (Rice University, USA)</li>
<li>Ramakrishna Upadrasta    (IIT Hyderabad, India)</li>
<li>David Wonnacott          (Haverford College, USA)</li>
<li>Jingling Xue             (University of New South Wales, Australia)</li>

      </ul> -->
      
      <br/><br/>
      
    </div>
  </body>
</html>
