<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="impact 2016 impact2016 HiPEAC hipeac Amsterdam polyhedral compilation workshop"/>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>
    <title>IMPACT 2016 - International Workshop on Polyhedral Compilation Techniques</title>
  </head>
  
  <body>
    <div class="content">
      <img width="100%" alt="IMPACT 2016" src="impact_banner.png"/>
      <div class="navbar">
	<ul>
          <li class="firstNavElement">
            <a href="index.html">Home</a>
          </li>
          <li><a href="#program">Program</a></li>
          <li><a href="committee.html">Committees</a></li>
          <li><a href="#submission">Submission</a></li>
          <li><a href="#dates">Important Dates</a></li>
          <li><a href="http://impact.gforge.inria.fr/" target="_blank">Past</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>

<br>
<center>
<h2>
<a href="http://impact.gforge.inria.fr/impact2017/">    &#33; Next year &#8594; IMPACT 2017 &#33; </a></h2>
</center>
      <div class="title">
        <h1>IMPACT 2016</h1>
        <h2>6th International Workshop on Polyhedral Compilation Techniques</h2>
        <table class="title">
          <tr>
            <td>
              <h4 class="title">January, 2016 | Prague, Czech Republic</h4>
              <h4 class="title">In conjunction with <a href="https://www.hipeac.net/2016/prague">HiPEAC 2016</a>, January 18-20, 2016</h4></td> 
            <td><a href="http://www.hipeac.org/2016/prague"><img src="logo-hipeac100.png" alt="HiPEAC 2016" border="0" width="100" /></a></td>
          </tr>
        </table>
      </div>
      <p>
Polyhedral techniques have gained attention due to the rise of
multi-core processors and other architectures that require parallelism
and more complex schedules for data locality. At the heart of the
polyhedral model is an abstraction of programs that enables powerful
analysis and scheduling of applications. Recent developments in the
polyhedral model research area includes automatic parallelization
targeting various platforms, program verification, and hardware
synthesis. IMPACT is a unique workshop aimed to bring together
researchers and practitioners interested in polyhedral techniques to
exchange ideas. This year's IMPACT will be held in conjunction with
<a href="http://www.hipeac.org/2016/prague">HiPEAC 2016</a>
as a one-day workshop including technical paper presentations,
panel discussions, and possibly a keynote.
      </p>
<br/>
      <p>
We welcome both theoretical and experimental papers on all aspects of
polyhedral compilation and optimization. We also welcome submissions
describing preliminary results, crazy new ideas, position papers,
experience reports, and available tools, with an aim to stimulate
discussions, collaborations, and advances in the field. The following
illustrate potential IMPACT papers:
      </p>
      <ul class="topic">
        <li>
	Discussion of a preliminary idea with an attempt to place 
	  it in context but no experimental results.
        </li>

        <li>
	Experimental results comparing two or more existing ideas.
        </li>

        <li>
	Presentation of an existing idea in a different way including 
	  illustrations of how the idea applies in current codes. 
	  Attribution should be done as well as possible.
        </li>
      </ul>
<br/>
<p>
Topics of interest include, but are not limited to:
</p>
      <ul class="topic">
	<li> program optimization (automatic parallelization, tiling, etc.)</li>
	<li> code generation</li>
	<li> data/communication management on GPUs, accelerators and
	  distributed systems</li>
	<li> hardware/high-level synthesis</li>
	<li> static analysis</li>
	<li> program verification</li>
	<li> model checking</li>
	<li> theoretical foundations of the polyhedral model</li>
	<li> extensions of the polyhedral model</li>
	<li> scalability and robustness of polyhedral compilation techniques</li>
	<li> tool demonstration</li>
      </ul>
      
      <a name="submission"></a>
      <h3>Submissions</h3>
      <p>
Submissions should not exceed 8 pages (recommended 6 pages), excluding
references, formatted as per ACM proceedings format. When preparing your
manuscript, please use the "Tighter Alternate style" available from
<a href="http://www.acm.org/sigs/publications/proceedings-templates">ACM</a>.
</p>
<br/>
<p>
Submissions should be in PDF format and printable on US letter or A4 sized
paper. Please submit through EasyChair at:
<a href="https://easychair.org/conferences/?conf=impact2016">https://easychair.org/conferences/?conf=impact2016</a>
      </p>
<br/>
      <p>
Proceedings will be posted online. If the final version of an accepted
paper does not sufficiently address the comments of the reviewers, then
it may be accompanied by a note from the program committee. Publication
at IMPACT will not prevent later publication in conferences or journals
of the presented work. However, simultaneous submission to IMPACT and 
other workshop, conference, or journal is often prohibited by the policy 
of other venues. For instance, a paper with significant overlap with 
IMPACT submission cannot be sent to PLDI 2016 or any other overlapping
SIGPLAN event.
</p>
<br/>
<p>

We will also continue the poster teasers we started last year. Authors
of the rejected papers that still plan to attend HiPEAC will have an
opportunity to present their submission in the HiPEAC poster session. We
encourage poster presentations by providing a short (3 min.) slot in the
workshop to advertise the posters. If possible, posters related to
IMPACT will be gathered in a same vicinity at the poster session.
</p>
<br/>
<p>
Please make sure that at least one of the authors can attend the workshop if
your work is accepted. Note that HiPEAC overlaps with POPL this year.
      </p>

      <a name="dates"></a>
      <h3>Important Dates</h3>

      <div class="dates">
       <table>
        <tr><td>Submission deadline:</td>       <td>November 6, 2015 (AoE, Final Extension)</td></tr>
        <tr><td>Notification of decision:</td>  <td><s>November 27</s> December 4, 2015</td> </tr>
        <tr><td>Final version due:</td>         <td><s>December 11</s> December 21, 2015</td> </tr>
        <tr><td>Workshop:</td>                  <td>January 19, 2016</td> </tr>
       </table>
      </div>

      
      <a name="program"></a>
      <h3>Program</h3>

	<ul class="list2">
	    <div class="session"> Opening and Keynote (10:00 - 11:10)</div>
	    <br/>
		<li>
		<b>Welcome</b><br/>
		Tomofumi Yuki<br/>
                (Inria) <br/>
<!--[<a href="papers/WelcomeNote.pdf">slides</a>]-->
		<br/>
	        </li>
	        <li>
		<b>KeyNote: Symbolic Loop Parallelization for Adaptive Multi-Core Systems - Recent Advances and Benefits</b><br/>
		J&uuml;rgen Teich<br/>
                (Friedrich-Alexander University Erlangen-N&uuml;rnberg)<br/>
[<a href="papers/keynote.txt" target="new">abstract</a>]
		<br/>
		<br/>
	        </li>
            <br/>
            <p class="program">Break (11:10 - 11:30)</p>
            <br/>
            <div class="session">Session I: Analysis of Parallel Programs (11:30 - 13:00)</div>
            <p class="program">Session Chair: Mary Hall</p>
            <br/>
	        <li>
		<b>Static Analysis of OpenStream Programs</b><br/>
			Albert Cohen, Alain Darte, and Paul Feautrier<br/>
                        (Inria / ENS Paris / ENS Lyon / LIP)
		<br/>
		[<a href="papers/impact2016-cohen.pdf">paper</a>]
		[<a href="papers/impact2016-cohen-slides.pdf">slides</a>]
		<br/>
	        </li>
            <br/>
                <li>
		<b>Liveness Analysis in Explicitly-Parallel Programs</b><br/>
		Alain Darte, Alexandre Isoard, and Tomofumi Yuki<br/>
                (Inria / LIP / ENS Lyon)
		<br/>
		[<a href="papers/impact2016-darte.pdf">paper</a>]
		[<a href="papers/impact2016-darte-slides.pdf">slides</a>]
		<br/>
	        </li>
            <br/>
                <li>
		<b>Static Data Race Detection for SPMD Programs Using an Extended Polyhedral Representation</b><br/>
		Prasanth Chatarasi, Jun Shirako, and Vivek Sarkar<br/>
                (Rice University)
		<br/>
		[<a href="papers/impact2016-chatarasi.pdf">paper</a>]
		[<a href="papers/impact2016-chatarasi-slides.pdf">slides</a>]
		<br/>
	        </li>
            <br/>
            <p class="program">Lunch (13:00 - 14:00)</p>
            <br/>
            <div class="session">Session II: Leveraging the Polyhedral Model in the Compiler (14:00 - 15:30)</div>
            <p class="program">Session Chair: Tobias Grosser</p>
            <br/>
               <li>
		<b>Live-Range Reordering</b><br/>
		Sven Verdoolaege and Albert Cohen<br />
                (Polly Labs / KU Leuven / Inria / ENS Paris)
		<br/>
		[<a href="papers/impact2016-verdoolaege.pdf">paper</a>]
		[<a href="papers/impact2016-verdoolaege-slides.pdf">slides</a>]
		<br/>
	       </li>
            <br/>
                <li>
		<b>SCoP Detection: A Fast Algorithm for Industrial Compilers</b><br/>
		Aditya Kumar and Sebastian Pop<br />
                (Samsung Austin R&amp;D Center)
		<br/>
		[<a href="papers/impact2016-kumar.pdf">paper</a>]
		[<a href="papers/impact2016-kumar-slides.pdf">slides</a>]
		<br/>
	        </li>
            <br/>
	        <li>
		<b>Combining Polyhedral and AST Transformations in CHiLL</b><br/>
		Huihui Zhang, Anand Venkat, Protonu Basu, and Mary Hall<br />
                (University of Utah)
		<br/>
		[<a href="papers/impact2016-zhang.pdf">paper</a>]
		[<a href="papers/impact2016-zhang-slides.pdf">slides</a>]
		<br/>
	        </li>
            <br/>	    

            <p class="program">Break (15:30 - 16:00)</p>
            <br/>
            <div class="session">Session III: High-Level Synthesis and Panel Discussion (16:00 - 17:30)</div>
            <p class="program">Session Chair: Alessandro Cilardo</p>
            <br/>
	    	<li>
		<b>Towards Scalable and Efficient FPGA Stencil Accelerators</b><br/>
		Ga&euml;l Deest, Nicolas Estibals, Tomofumi Yuki, Steven Derrien, and Sanjay Rajopadhye<br/>
                (IRISA / Universit&eacute; de Rennes 1 / Inria / LIP / ENS Lyon / Colorado State University)
		<br/>
		[<a href="papers/impact2016-deest.pdf">paper</a>]
		[<a href="papers/impact2016-deest-slides.pdf">slides</a>]
		<br/>
	        </li>
            <br/>	    
	    	<li>
		<b>Panel: (When) are the polyhedral techniques necessary?</b><br/>
                Mary Hall (University of Utah)<br/>
                Louis-No&euml;l Pouchet (Ohio State University)<br/>
                Sanjay Rajopadhye (Colorado State University)<br/>
                 [<a href="papers/panel.txt" target="new">questions</a>]<br/>
		<br/>
	        </li>
            <br/>
            <br/>
            <div class="session">Concluding Remarks and Discussions (17:30 - )</div>
	    <br/>
            <br/>
<br/>
        </ul>
      

	
      <h3>Location</h3>
      
      <p>The workshop is organized in conjunction with
	<a href="http://www.hipeac.org/2016/prague">HiPEAC 2016</a>
	and will take place in room <b>Leo</b> of the Clarion Congress Hotel Prague.
      </p>
      
      <a name="contact"></a>
      <h3>Contact us</h3>
      <p>
	Please send any questions or comments to
	Michelle Mills Strout and
	Tomofumi Yuki:
      </p>
      <p>
	<a href="mailto:impact-chairs@lists.gforge.inria.fr">impact-chairs@lists.gforge.inria.fr</a>.
      </p>
      
      <br/>
      <br/>
      <br/>
      <br/>
    </div>
    
  </body>
</html>
