
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="impact 2015 impact2015 HiPEAC hipeac Amsterdam polyhedral compilation workshop"/>
    <title>IMPACT 2015 - Workshop - Committees</title>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>
  </head>

  <body>
    <div class="content">

      <img width="100%" alt="IMPACT 2015" src="impact_banner.png"/>
      
      <div class="navbar">
        <ul>
          <li class="firstNavElement">
            <a href="index.html">Home</a>
          </li>
          <li><a href="index.html#program">Program</a></li>
          <li><a href="committee.html">Committees</a></li>
          <li><a href="index.html#submission">Submission</a></li>
          <li><a href="index.html#dates">Important Dates</a></li>
          <li><a href="/" target="_blank">Past</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </div>
      
      <h4>Organizers and Program Chairs</h4>
      <p>
	Alain Darte, ENS Lyon, France
	
        (<a href="mailto:Alain.Darte@ens-lyon.fr">Alain.Darte@ens-lyon.fr</a>)
	<br/>
	Alexandra Jimborean, Uppsala University, Sweden
        (<a href="mailto:Alexandra.Jimborean@it.uu.se">Alexandra.Jimborean@it.uu.se</a>)
      </p>
      
      <h4>Program Committee</h4>
      <ul>
	<li>S. Bayliss (Xilinx Research Labs, Dublin, Ireland)</li>
	<li>U. Bondhugula (IISc Bangalore, India)</li>
	<li>D. Chavarria-Miranda (Pacific NW National Lab, USA)</li>
	<li>P. Clauss (U. of Strasbourg, France)</li>
	<li>A. Cohen (INRIA, France)</li>
	<li>B. Creusillet (Silkan, France)</li>
	<li>S. Derrien (IRISA, Rennes, France)</li>
	<li>P. Feautrier (ENS Lyon, France)</li>
	<li>A. Grösslinger (U. of Passau, Germany)</li>
	<li>F. Irigoin (MINES ParisTech, France)</li>
	<li>P. H. J. Kelly (Imperial College London, UK)</li>
	<li>V. Loechner (U. of Strasbourg, France)</li>
	<li>B. Meister (Reservoir Labs, USA)</li>
	<li>A. Miné (ENS Paris, France)</li>
	<li>L.-N. Pouchet (UCLA, USA)</li>
	<li>S. Rajopadhye (Colorado State U., USA)</li>
	<li>P. Sadayappan (Ohio State U., USA)</li>
	<li>S. Verdoolaege (ENS Paris, France)</li>
	<li>D. G. Wonnacott (Haverford College, USA)</li>
	<li>J. Xue (UNSW, Australia)</li>
	<li>T. Yuki (Rennes/ENS-Lyon, France)</li>
      </ul>
      
      <br/><br/>
      
    </div>
  </body>
</html>
