<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="impact 2015 impact2015 HiPEAC hipeac Amsterdam polyhedral compilation workshop"/>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>
    <title>IMPACT 2015 - International Workshop on Polyhedral Compilation Techniques</title>
  </head>
  
  <body>
    <div class="content">
      <img width="100%" alt="IMPACT 2015" src="impact_banner.png"/>
      <div class="navbar">
	<ul>
          <li class="firstNavElement">
            <a href="index.html">Home</a>
          </li>
          <li><a href="#program">Program</a></li>
          <li><a href="committee.html">Committees</a></li>
          <li><a href="#submission">Submission</a></li>
          <li><a href="#dates">Important Dates</a></li>
          <li><a href="http://impact.gforge.inria.fr/" target="_blank">Past</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="title">
        <h1>IMPACT 2015</h1>
        <h2>5th International Workshop on Polyhedral Compilation Techniques</h2>
        <table>
          <tr>
            <td width="20%"></td>
            <td align="center">
              <h4>19 January, 2015 | Amsterdam, The Netherlands</h4>
              <h4>In conjunction with <a href="http://www.hipeac.org/2015/amsterdam">HiPEAC 2015</a>, January 19-21, 2015</h4></td> 
            <td><a href="http://www.hipeac.org/2015/amsterdam"><img src="logo-hipeac100.png" alt="HiPEAC 2015" border="0" width="100" /></a><br/> <br/><br/></td>
          </tr>
        </table>
      </div>
      
      <p>
	With ubiquitous multicore processors and the increasing role
	of hardware accelerators, polyhedral compilation techniques
	have gained a lot of attention in both academia and
	industry. Polyhedral compilation provides a homogeneous
	framework to design effective optimizations for high
	performance computing, addressing coarse-grain and fine-grain
	parallelism, distributed- and shared-memory
	parallelism. IMPACT is a unique workshop focusing exclusively
	on polyhedral compilation technologies, bringing together
	researchers and practitioners for a high-quality one-day event
	including technical paper presentations and panel
	discussions. This is the fifth edition of IMPACT and is being
	organized in conjunction with
	with <a href="http://www.hipeac.org/2015/amsterdam">HiPEAC
	2015</a> in Amsterdam, The Netherlands as a full-day workshop.
      </p>

      <p>
	We welcome both theoretical and experimental papers on all
	aspects of polyhedral compilation and optimization.
	We also welcome submissions
	describing preliminary results, crazy new ideas, position papers,
	experience reports, and available tools, with an aim to stimulate
	discussions, collaborations, and advances in the field.
	Topics of interest include, but are not limited to:
      </p>
      <ul>
	<li> program optimization (automatic parallelization, tiling, etc.)</li>
	<li> code generation</li>
	<li> data/communication management on GPUs, accelerators and
	  distributed systems</li>
	<li> hardware/high-level synthesis for affine programs</li>
	<li> static analysis</li>
	<li> program verification</li>
	<li> model checking</li>
	<li> theoretical foundations of the polyhedral model</li>
	<li> extensions of the polyhedral model</li>
	<li> scalability and robustness of polyhedral compilation techniques</li>
	<li> tool demonstration</li>
      </ul>
      
      <a name="submission"></a>
      <h3>Submissions</h3>
      <p>
        Submissions should not exceed 8 pages (recommended 6 pages) formatted as
        per ACM proceedings format.  When preparing
	your manuscript, please use the "Tighter Alternate style"
	available from
        <a href="http://www.acm.org/sigs/publications/proceedings-templates">
	  http://www.acm.org/sigs/publications/proceedings-templates
        </a>.
	<br/> Submissions should be in PDF format and printable on US
        letter or A4 sized paper.  Please send your submission by the
        (extended) deadline to: <br/>
        <a href="mailto:impact-chairs@lists.gforge.inria.fr">impact-chairs@lists.gforge.inria.fr</a>
	<br/> Please indicate in your email if you wish to submit as
	a:
      </p>
      <ul>
	<li>regular paper</li>
	<li>position paper</li>
	<li>wild and crazy idea</li>
	<li>tool demonstration</li>
      </ul>
      <p>
	Proceedings will be published online.  If the final version
	of an accepted paper does not sufficiently address the comments
	of the reviewers, then it may be accompanied by a note from
	the program committee.  Publication at IMPACT will not prevent
	later publication in conferences or journals of the presented work.
      </p>

      <a name="dates"></a>
      <h3>Important Dates</h3>
      
      <table>
        <tr><td>Abstract submission:</td>       <td>October 17, 2014 </td></tr>
        <tr><td>Submission deadline:</td>       <td>October 24, 2014 </td></tr>
        <tr><td>Notification of decision:</td>  <td>November 22, 2014</td> </tr>
        <tr><td>Final version due:</td>         <td>December 8, 2014 (extended
	    to Dec. 15)</td> </tr>
        <tr><td>Workshop:</td>                  <td>January 19, 2014</td> </tr>
      </table>

      
      <a name="program"></a>
      <h3>Program</h3>

	<ul class="list2">
	    <div class="session"> Session I: Reductions and array reconstructions (10:00 - 11:10)</div>
            <p>Session Chair:  Armin Grösslinger</p>
	    <br/>
		<li>
		<b>Welcome</b><br/>
		Alexandra Jimborean <br/>
[<a href="papers/WelcomeNote.pdf">slides</a>]
		<br/>
	        </li>
	    <br/>		
	        <li>
		<b>On recovering multi-dimensional arrays in Polly</b><br/>
		Tobias Grosser, Sebastian Pop, J. Ramanujam, P. Sadayappan
		<br/>
		[<a href="papers/impact2015-grosser.pdf">paper</a>]
		[<a href="papers/impact2015-grosser-slides.pdf">slides</a>]
		<br/>
	        </li>
            <br/>
                <li>
		<b>Polly's polyhedral scheduling in the presence of reductions</b> <br/>
		Johannes Doerfert, Kevin Streit, Sebastian Hack, Zino Benaissa
		<br/>
		[<a href="papers/impact2015-doerfert.pdf">paper</a>]
		[<a href="papers/impact2015-doerfert-slides.pdf">slides</a>]
		<br/>
	        </li>
            <br/>
            <p>Break (11:10 - 11:30)</p>
            <br/>
            <div class="session">Session II: Optimizations for performance (11:30 - 13:00)</div>
            <p>Session Chair:  Louis-Noël Pouchet</p>
            <br/>
	        <li>
		<b>CPU+GPU load balance guided by execution time prediction</b><br/>
		Jean-François Dollinger, Vincent Loechner
		<br/>
		[<a href="papers/impact2015-dollinger.pdf">paper</a>]
		[<a href="papers/impact2015-dollinger-slides.pdf">slides</a>]
		<br/>
	        </li>
            <br/>
                <li>
		<b>Automatic tiling of "mostly-tileable" loop nests</b><br/>
		David Wonnacott, Tian Jin, Allison Lake
		<br/>
		[<a href="papers/impact2015-wonnacott.pdf">paper</a>]
		[<a href="papers/impact2015-wonnacott-slides.pdf">slides</a>]
		<br/>
	        </li>
            <br/>
                <li>
		<b>Mind the gap! A study of some pitfalls preventing peak performance in polyhedral compilation using a polyhedral antidote</b><br/>
		Philippe Clauss
		<br/>
		[<a href="papers/impact2015-clauss.pdf">paper</a>]
		[<a href="papers/impact2015-clauss-slides.pdf">slides</a>]
		<br/>
	        </li>
            <br/>
            <p>Lunch (13:00 - 14:00)</p>
            <br/>
            <div class="session">Session III: Expanding and extending polyhedral techniques (15:00 - 16:30)</div>
            <p>Session Chair:  David G. Wonnacott</p>
            <br/>
               <li>
		<b>Polyhedral transformations of explicitly parallel programs</b><br/>
		Prasanth Chatarasi, Jun Shirako, Vivek Sarkar
		<br/>
		[<a href="papers/impact2015-chatarasi.pdf">paper</a>]
		[<a href="papers/impact2015-chatarasi-slides.pdf">slides</a>]
		<br/>
	       </li>
            <br/>
                <li>
		<b>The power of polynomials</b><br/>
		Paul Feautrier
		<br/>
		[<a href="papers/impact2015-feautrier.pdf">paper</a>]
		[<a href="papers/impact2015-feautrier-slides.pdf">slides</a>]
		<br/>
	        </li>
            <br/>
	        <li>
		<b>Integer set coalescing</b><br/>
		Sven Verdoolaege
		<br/>
		[<a href="papers/impact2015-verdoolaege.pdf">paper</a>]
		[<a href="papers/impact2015-verdoolaege-slides.pdf">slides</a>]
		<br/>
	        </li>
            <br/>	    

            <p>Break (16:30 - 17:00)</p>
            <br/>
            <div class="session">Session IV: Polyhedral-related tools and poster teasers (17:00 - 17:45)</div>
            <p>Session Chair:  Tomofumi Yuki</p>
            <br/>
	    	<li>
		<b>Manipulating visualization, not codes</b><br/>
		Oleksandr Zinenko, Stéphane Huot, Cédric Bastoul
		<br/>
		[<a href="papers/impact2015-zinenko.pdf">paper</a>]
		[<a href="papers/impact2015-zinenko-slides.pdf">slides</a>]
		<br/>
	        </li>
            <br/>	    
		Poster teasers:
            <br/>
            <br/>
		<li>
		<i>Compiler/runtime framework for dynamic dataflow parallelization of tiled programs</i><br/>
		Martin Kong, Antoniu Pop, R. Govindarajan, Louis-Noël Pouchet, Albert Cohen, P. Sadayappan
		<br/>
		[<a href="posters/impact2015-kong.pdf">poster</a>]
		[<a href="posters/impact2015-kong-slides.pdf">slides</a>]
		<br/>
	        </li> 
            <br/>
		<li>
		<i>Towards automated characterization of the data movement complexity of affine programs</i><br/>
		Venmugil Elango, Fabrice Rastello, Louis-Noel Pouchet, J. Ramanujam, P. Sadayappan
		<br/>
		[<a href="posters/impact2015-saday.pdf">poster</a>]
		[<a href="posters/impact2015-saday-slides.pdf">slides</a>]
		<br/>
	        </li> 
            <br/> 
		<li>
		<i>Task coarsening through polyhedral compilation for a macro-dataflow programming model</i><br/>
		Alina Sbirlea, Louis-Noël Pouchet, Vivek Sarkar
		<br/>
		[<a href="posters/impact2015-pouchet.pdf">poster</a>]
		[<a href="posters/impact2015-pouchet-slides.pdf">slides</a>]
		<br/>
	        </li> 
            <br/>
		<li>
		<i>Parallelizing Stencils Automatically for Energy</i><br/>
		Yun Zou, Sanjay Rajopadhye
		<br/>
	        </li> 
            <br/>
		<li>
		<i>Influence of array storage and access methods on performance of multi-dimensional arrays used in programs with high cache reuse
</i><br/>
		Tian Jin, David G. Wonnacott
		<br/>
		[<a href="posters/impact2015-jin.pdf">poster</a>]
		[<a href="posters/impact2015-jin-slides.pdf">slides</a>]
		<br/>
	        </li> 
            <br/>
		<li>
		<i>On recovering multi-dimensional arrays in Polly</i><br/>
		Tobias Grosser, Sebastian Pop, J. Ramanujam, P. Sadayappan
		<br/>
	        </li> 
            <br/>
            <div class="session">Concluding remarks and discussions (17:45 - 18:00)</div>
	    <br/>
            <li> <b>Wrap-up and discussions on the reviewing process and dissemination</b><li\>
            <br/>
Alain Darte<br/>
[<a href="papers/bilan.pdf">slides</a>]
        </ul>
      


	
      <h3>Location</h3>
      
      <p>The workshop is organized in conjunction with
	<a href="http://www.hipeac.org/2015/amsterdam">HiPEAC 2015</a>
	and will take place in room <b>E104</b> of the Forum  Centre  at  Amsterdam  RAI .
      </p>
      
      <a name="contact"></a>
      <h3>Contact us</h3>
      <p>
	Please send any questions or comments to
	Alain Darte and
	Alexandra Jimborean:
	<a href="mailto:impact-chairs@lists.gforge.inria.fr">impact-chairs@lists.gforge.inria.fr</a>.
      </p>
      
      <br/>
      <br/>
      <br/>
      <br/>
    </div>
    
  </body>
</html>
