<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="impact 2021 impact2021 HiPEAC hipeac polyhedral compilation workshop"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>IMPACT 2021 - 11th International Workshop on Polyhedral Compilation Techniques</title>

    <script>
      function toggleVisibility(id) {
        let el = document.getElementById(id);
        if (el.style.display == 'none')
          el.style.display = 'block';
        else
          el.style.display = 'none';
      }
    </script>
  </head>
  
  <body>
    <div class="content">
      <img width="100%" alt="IMPACT 2021" src="impact_banner.jpg"/>
      <br/>
      <h7 style="position: relative; top:-25px">Courtesy of J.&nbsp;J.&nbsp;van&nbsp;Wijk, Unfolding the Earth: Myriahedral Projections, The Cartographic Journal Vol.&nbsp;45 No.&nbsp;1 pp.&nbsp;32-42 February 2008.</h7>
      <div class="navbar" style="position: relative; top:-25px">
        <ul>
          <li class="firstNavElement">
            <a href="index.html">Home</a>
          </li>
          <li><a href="#logistics">Logistics</a></li>
          <li><a href="#program">Program</a></li>
          <li><a href="#dates">Important Dates</a></li>
          <li><a href="#submission">Submission</a></li>
          <li><a href="#committee">Committees</a></li>
          <li><a href="https://acohen.gitlabpages.inria.fr/impact" target="_blank">Past Editions</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="title">
        <h1>IMPACT 2021</h1>
        <h2>11th International Workshop on Polyhedral Compilation Techniques</h2>
        <table class="title">
          <tr>
            <td>
              <h4 class="title">January 20, 2021 | Worldwide Event</h4>
              <h4 class="title">In conjunction with <a href="https://www.hipeac.net/2021/spring-virtual">HiPEAC 2021</a>, January 18-20, 2021</h4></td>
            <td><a href="https://www.hipeac.net/2021/spring-virtual"><img src="logo-hipeac100.png" alt="HiPEAC 2021" border="0" width="100" /></a></td>
          </tr>
        </table>
      </div>
      <p>
With multicore processors, hardware accelerators, and deep memory hierarchies remaining the main sources of performance and energy-efficiency, polyhedral compilation techniques receive more attention than ever from both researchers and practitioners.  Thanks to a unified formalism for parallelization and memory optimization, these techniques are now powering domain-specific language compilers yielding best performance in highly competitive areas such as machine learning and numeric simulation.  IMPACT is a unique event focusing exclusively on polyhedral compilation that brings together researchers and practitioners for a high-quality one-day event including a keynote and selected paper presentations.
      </p>


      <a name="logistics"></a>
      <h3>Online Event Logistics</h3>

      <p>
	Since this will be the first entirely online IMPACT, we made significant changes to the schedule, compressing it in a single afternoon (CET) workshop. We use the HiPEAC online conference facilities (web, Zoom) for presentationss and discussions.
      </p>
      <p>
	<strong>Update:</strong>
	<a href="https://www.youtube.com/watch?v=uV-JDEBTeC8&authuser=0">IMPACT presentations</a> are available online.
      </p>
      <p>
	<strong>Social:</strong>
	IMPACT has a <a href="https://gather.town/app/HlZ4Ugq7KGSg5afH/IMPACT2021" target="_blank"><strong>gather.town</strong></a> space! An opportunity to network, discuss in smaller groups, share a whiteboard or have a virtual drink. We  have a license for up to 50 concurrent users: in case space fills up please be mindful of other participants and disconnect. You may refer to the <a href="welcome_to_gather.pdf" target="_blank">HOWTO</a> doc to get started.
      </p>
      <p>
	<strong>Sponsors:</strong>
	We are very grateful to <a href="https://www.hipeac.net/network/institutions/7229/reservoir-labs/" target="_blank">Reservoir Labs</a> for supporting the workshop and sponsoring the HiPEAC conference.
	<a href="https://www.hipeac.net/network/institutions/3156/google/" target="_blank">Google</a> supported us in providing a gather.town space for all participants.
      </p>

      <a name="program"></a>
      <h3>Program</h3>

<p>Slides will be uploaded shortly after the workshop.</p>

<br/>

<p>
<ul class="list2">
<div class="session">Opening (15:00)</div>
<li>
  <a href="slides/IMPACT_2021_welcome.pdf" target="_blank">[Slides]</a>
</li>
<br/>

<div class="session">Session 1 (15:00 &mdash; 16:30)</div>
<li>
  <strong>Polygeist: Affine C in MLIR</strong>
  <br/>
  <i>William Moses, Lorenzo Chelini, Ruizhe Zhao and Oleksandr Zinenko</i>
  <br/>
  <a onclick="toggleVisibility('s1_p1_abstract')">[Abstract]</a>
  <div style="display:none;" id="s1_p1_abstract">
We present Polygeist, a new tool that reroutes polyhedral
compilation flows to use the representation available in the
recent MLIR compilation infrastructure. It consists of two
parts: a C and C++ frontend capable of converting a wide vari-
ety of existing codes into MLIR suitable for polyhedral trans-
formation, and a bi-directional conversion between MLIR’s
polyhedral representation and existing polyhedral exchange
formats. We demonstrate Polygeist’s flow by converting the
entire Polybench/C benchmark suite into MLIR, and by per-
forming an IR-to-IR optimization leveraging an existing poly-
hedral compiler (Pluto). Our flow produces results within
1.25% of the state-of-the-art Clang compiler, enabling direct
comparison of source-to-source and IR-to-binary compilers.
We believe Polygeist can improve the interoperation between
MLIR and the existing polyhedral tooling, benefiting both
the research and the production compiler communities.
  </div>
  <a href="papers/IMPACT_2021_paper_1.pdf" target="_blank">[Paper]</a>
  <a href="slides/IMPACT_2021_slides_1.pdf" target="_blank">[Slides]</a>
</li>
<li>
  <strong>A Templated C++ Interface for isl</strong>
  <br/>
  <i>Sven Verdoolaege, Oleksandr Zinenko, Manjunath Kudlur, Ron Estrin, Tianjiao Sun and Harinath Kamepalli</i>
  <br/>
  <a onclick="toggleVisibility('s1_p2_abstract')">[Abstract]</a>
  <div style="display:none;" id="s1_p2_abstract">
Polyhedral libraries typically support only a very limited
collection of types for representing objects, corresponding
to broad mathematical classes such as sets, binary relations
and functions. Software built on top of these libraries, on
the other hand, needs to deal with a plethora of different
kinds of objects such as instance sets, access relations and
dependence relations. Conceptually, these different kinds of
objects can only be combined in very specific ways, but they
are all mapped to the same limited collection of types, so
that inconsistent combinations can only be detected at run
time, if at all. This paper introduces a new templated C++
interface for isl that offers more fine-grained and application-
specific types of objects, allowing inconsistencies in use to
be detected at compile time, including some that cannot be
detected at run time. This makes it easier to understand and
correctly write polyhedral code.
  </div>
  <a href="papers/IMPACT_2021_paper_2.pdf" target="_blank">[Paper]</a>
  <a href="slides/IMPACT_2021_slides_2.pdf" target="_blank">[Slides]</a>
</li>
<li>
  <strong>Representing Non-Affine Parallel Algorithms by means of Recursive Polyhedral Equations</strong>
  <br/>
  <i>Patrice Quinton and Tomofumi Yuki</i>
  <br/>
  <a onclick="toggleVisibility('s1_p3_abstract')">[Abstract]</a>
  <div style="display:none;" id="s1_p3_abstract">
Polyhedral equations allow parallel program to be ex-
pressed, analyzed, and compiled automatically, but they
cannot express divide-and-conquer approaches. This li-
mitation is basically due to the affine nature of the de-
pendence functions imposed by the model. In this pa-
per, we describe how this limitation can be overcome by
extending a structured polyhedral equational language
to recursive calls of polyhedral programs. Doing so, we
preserve the affine property inside a given call, whereas
the non-affine part is carried by the recursive expres-
sion of subsystem calls. We describe the basic mech-
anisms of this extension, show that the fundamental
results of polyhedral equations hold, in particular, the
schedule of such a system can be found automatically.
We illustrate this approach on several well known algo-
rithms, including the FFT.
  </div>
  <a href="papers/IMPACT_2021_paper_3.pdf" target="_blank">[Paper]</a>
  <a href="slides/IMPACT_2021_slides_3.pdf" target="_blank">[Slides]</a>
</li>
<br/>

<div class="session">Break (16:30 &mdash; 17:00)</div>
<br/>

<div class="session">Session 2 (17:00 &mdash; 18:30)</div>
<li>
  <strong>Simplifying Dependent Reductions</strong>
  <br/>
  <i>Sanjay Rajopadhye</i>
  <br/>
  <a onclick="toggleVisibility('s2_p1_abstract')">[Abstract]</a>
  <div style="display:none;" id="s2_p1_abstract">
Reductions combine multiple input values with an associative
operator to produce (a single or multiple) result(s). When
the same input value contributes to multiple outputs, there
is an opportunity to reuse partial results, enabling reduc-
tion simplification. Gautam and Rajopadhye [6] showed how
reductions in the polyhedral model could be simplified au-
tomatically and optimally. In this paper, we tackle the case
when (some) input values depend on (some) outputs. This
couples simplification with the classic scheduling problem.
We show how to extend the Gautam-Rajopadhye algorithm
to optimally simplify such dependent reductions.
  </div>
  <a href="papers/IMPACT_2021_paper_4.pdf" target="_blank">[Paper]</a>
  <a href="slides/IMPACT_2021_slides_4.pdf" target="_blank">[Slides]</a>
</li>
<li>
  <strong>Static Versioning in the Polyhedral Model</strong>
  <br/>
  <i>Adithya Dattatri and Benoit Meister</i>
  <br/>
  <a onclick="toggleVisibility('s2_p2_abstract')">[Abstract]</a>
  <div style="display:none;" id="s2_p2_abstract">
We present an approach to enhancing the optimization process in
a polyhedral compiler by introducing compile-time versioning, i.e.,
the production of several versions of optimized code under varying
assumptions on its run-time parameters. We illustrate this process
by enabling versioning in the polyhedral processor placement pass.
We propose an efficient code generation method and validate that
versioning can be useful in a polyhedral compiler by performing
benchmarking on a small set of deep learning layers defined for
dynamically-sized tensors.
  </div>
  <a href="papers/IMPACT_2021_paper_5.pdf" target="_blank">[Paper]</a>
  <a href="slides/IMPACT_2021_slides_5.pdf" target="_blank">[Slides]</a>
</li>
<li>
  <strong>Hardware Abstractions for targeting EDDO Architectures with the Polyhedral Model</strong>
  <br/>
  <i>Angshuman Parashar, Prasanth Chatarasi and Po-An Tsai</i>
  <br/>
  <a onclick="toggleVisibility('s2_p3_abstract')">[Abstract]</a>
  <div style="display:none;" id="s2_p3_abstract">
Unlike cache-based load-store architectures, Explicit De-
coupled Data Orchestration (EDDO) architectures are pro-
grammed using decoupled but synchronized programs run-
ning at various units on the hardware, moving data between
storage units and/or performing computations. As such, they
present a unique programming challenge.
In this paper, we propose a set of hardware abstractions to
represent EDDO architectures, enabling them to be targeted
with the polyhedral model for statically analyzable work-
loads. The abstractions are rich enough to support EDDO ar-
chitectures with arbitrarily deep storage hierarchies, hierar-
chical parallelism and support for temporal and spatial reuse
exploitation via multicast, peer-to-peer communications, and
spatial reduction. We also frame the abstractions within the
context of an in-progress project called PolyEDDO, which
is a mapping analysis and code-generation framework for
EDDO architectures.  </div>
  <a href="papers/IMPACT_2021_paper_6.pdf" target="_blank">[Paper]</a>
  <a href="slides/IMPACT_2021_slides_6.pdf" target="_blank">[Slides]</a>
  <a href="https://drive.google.com/file/d/1T9D5v90PUf4enjtXLfbsw1jbLyD44sNO/view?usp=sharing" target="_blank">[Recording]</a>
</li>

</ul>
</p>

      <a name="dates"></a>
      <h3>Important Dates</h3>

      <div class="dates">
       <table>
        <tr><td>Paper deadline:</td>            <td><strong>Extended until Sunday December 13, 2020</strong> (AoE)</td></tr>
        <tr><td>Notification of decision:</td>  <td><strong>January 6, 2021</strong></td> </tr>
        <tr><td>Final version due:</td>         <td><strong>January 18, 2021</strong></td> </tr>
        <tr><td>Workshop:</td>                  <td><strong>January 20, 2021</strong></td> </tr>
       </table>
      </div>
	
      <a name="submission"></a>
      <h3>Call For Paper Information</h3>
<p>
We welcome both theoretical and experimental papers on all aspects of
polyhedral compilation and optimization. We also welcome submissions
describing preliminary results, crazy new ideas, position papers,
experience reports, and available tools, with an aim to stimulate
discussions, collaborations, and advances in the field. The following
illustrate potential IMPACT papers:
      </p>
      <ul class="topic">
<li> Thorough theoretical discussion of a preliminary idea with an attempt to
  place it in context but no experimental results. </li>

<li> Experimental results comparing two or more existing ideas, followed by a
  detailed analysis. </li>

<li> Presentation of an existing idea in a different way, including
  illustrations of how the idea applies to new use cases, code,
  architectures, etc.  Attribution should as clear as possible. </li>
      </ul>
<br/>
<p>
Topics of interest include, but are not limited to:
</p>
      <ul class="topic">
<li>program optimization (automatic parallelization, tiling, etc.);</li>
<li>code generation;</li>
<li>data/communication management on GPUs, accelerators and distributed systems;</li>
<li>hardware/high-level synthesis for affine programs;</li>
<li>static analysis;</li>
<li>program verification;</li>
<li>model checking;</li>
<li>theoretical foundations of the polyhedral model;</li>
<li>extensions of the polyhedral model;</li>
<li>scalability and robustness of polyhedral compilation techniques.</li>
      </ul>
      


      <h3>Submissions</h3>
      <p>
Submissions should not exceed 10 pages (recommended 8 pages), excluding
references, formatted as per ACM SIGPLAN proceedings format.  Please use
version 1.54 or above of the following templates to prepare your
manuscript: <a href="https://www.acm.org/publications/proceedings-template">ACM
Proceedings Template</a>.  Make sure to use the <strong>sigplan</strong>
subformat.  Visit the <a href="http://sigplan.org/Resources/Author/">SIGPLAN
Author Resources</a> page for further information on SIGPLAN manuscript formatting.
<br/>
<strong>NOTE</strong>: older versions of the article template use smaller fonts for
submission, please double-check that you are using the recent style file
(in particular, various LaTeX distributions ship older versions of the
acmart style file, please download the most recent one from ACM).
</p>
<br/>
<p>
Submissions should use PDF format and be printable on US Letter or A4
paper.  Please submit your manuscripts through EasyChair:
<a href="https://easychair.org/conferences/?conf=impact2021">
https://easychair.org/conferences/?conf=impact2021</a>.
<b> Deadline extended until Sunday December 13 AoE. </b>
<b> Submission deadline has passed. </b>
</p>
<br/>
<p>
Proceedings will be posted online. If the final version of an accepted
paper does not sufficiently address the comments of the reviewers, then
it may be accompanied by a note from the program committee. Publication
at IMPACT will not prevent later publication in conferences or journals
of the presented work.  However, simultaneous submission to IMPACT and
other workshop, conference, or journal is often prohibited by the policy
of other venues. For instance, a manuscript overlapping significantly
with IMPACT submission cannot be submitted to PLDI 2021 or any other
overlapping SIGPLAN event.
</p>
<br/>
<p>

<!-- We will also continue the poster teasers we started two years ago. 
Authors of the rejected papers that still plan to attend HiPEAC will have an
opportunity to present their submission in the HiPEAC poster session. We
encourage poster presentations by providing a short (3 min.) slot in the
workshop to advertise the posters. If possible, posters related to
IMPACT will be gathered at the poster session close to each other.
-->
</p>

<h3>Organizers</h3>
<p>
<table class="committee">
<tr><td>‪Aravind Sukumaran Rajam, Washington State University</td></tr>
<tr><td>Albert Cohen, Google</td></tr>
</table>
</p>

      <a name="committee"></a>
      <h3>Program Committee</h3>
      <p>
	<ul class="committee">
<li>Riyadh Baghdadi, MIT, USA</li>
<li>Muthu M. Baskaran, Reservoir Labs, USA</li>
<li>Sam Bayliss, Xilinx, USA</li>
<li>Philippe Clauss, University of Strasbourg, France</li>
<li>Paul Feautrier, ENS Lyon, France</li>
<li>Guillaume Iooss, INRIA, France</li>
<li>Louis Noel Pouchet, Colorado State University, USA</li>
<li>Eun Jung Park, LANL, USA</li>
<li>Mahesh Ravishankar, Google, USA</li>
<li>Michelle Strout, The University of Arizona, USA</li>
<li>Adilla Susungi, Huawei, France</li>
<li>Ramakrishna Upadrasta, IITH, India</li>
<li>Tomofumi Yuki, INRIA, France</li>
<li>Jie Zhao, State Key Laboratory of Mathematical Engineering and Advanced Computing, China</li>
	</ul>
      </p>

<br/>

      <a name="contact"></a>
      <h3>Contact us</h3>
      <p>
Please send any questions to
	<a href="mailto:impact-chairs@lists.gforge.inria.fr">impact-chairs@lists.gforge.inria.fr</a>.
      </p>

  </body>
</html>
