<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="impact 2020 impact2020 HiPEAC hipeac polyhedral compilation workshop"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>IMPACT 2020 - 10th International Workshop on Polyhedral Compilation Techniques</title>

    <script>
      function toggleVisibility(id) {
        let el = document.getElementById(id);
        if (el.style.display == 'none')
          el.style.display = 'block';
        else
          el.style.display = 'none';
      }
    </script>
  </head>
  
  <body>
    <div class="content">
      <img width="100%" alt="IMPACT 2020" src="impact_banner.jpg"/>
      <div class="navbar" style="position: relative; top:-10px">
	      <ul>
          <li class="firstNavElement">
            <a href="index.html">Home</a>
          </li>
          <li><a href="#committee">Committees</a></li>
          <li><a href="#program">Program</a></li>
          <li><a href="#submission">Submission</a></li>
          <li><a href="#dates">Important Dates</a></li>
          <li><a href="http://impact.gforge.inria.fr/" target="_blank">Past Editions</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="title">
        <h1>IMPACT 2020</h1>
        <h2>10th International Workshop on Polyhedral Compilation Techniques</h2>
        <table class="title">
          <tr>
            <td>
              <h4 class="title">January 22, 2020 | Bologna, Italy</h4>
              <h4 class="title">In conjunction with <a href="https://www.hipeac.net/2020/bologna/">HiPEAC 2020</a>, January 20-22, 2020</h4></td> 
            <td><a href="https://www.hipeac.net/2020/bologna/"><img src="logo-hipeac100.png" alt="HiPEAC 2020" border="0" width="100" /></a></td>
          </tr>
        </table>
      </div>
      <p>
With multicore processors and deep memory hierarchies remaining the main source
of performance, and emerging areas such as energy-aware computation requiring
research breakthroughs, polyhedral compilation techniques receive more
attention than ever from both researchers and practitioners.  Thanks to a
unified formalism for parallelization and memory optimization, these techniques
are now powering domain-specific language compilers yielding best performance
in highly competitive areas such as machine learning and numeric simulation.
IMPACT is a unique event focusing exclusively on polyhedral compilation that
brings together researchers and practitioners for a high-quality one-day event
including a keynote, selected paper presentations, and posters for
work-in-progress discussions.
      </p>


<a name="program"></a>
<h3>Program</h3>

<ul class="list2">
<div class="session">Opening and Keynote (10:00 - 11:00)</div>
<li>
  <strong>Welcome:</strong> Guillaume Iooss (ENS Paris) and Philippe Clauss (University of Strasbourg)
  <br/>
  <a href="slides/IMPACT_2020_welcome.pdf" target="_blank">[Slides]</a>
</li>
<li>
  <strong>Keynote: High-Performance Compilation Opportunities in MLIR</strong>
  <br/>
  <i>Uday Bondhugula (Indian Institute of Science)</i>
  <br/>
  <a onclick="toggleVisibility('abstract1')">[Abstract]</a>
  <div style="display:none;" id="abstract1">
This talk is primarily on the high-performance compilation opportunities provided by the MLIR project. The MLIR project was initiated to deliver the next generation optimizing compiler infrastructure with a focus on serving the computational demands of AI and machine learning programming models. It was announced and open-sourced by Google in Apr 2019. MLIR is a new intermediate representation designed to provide a unified, modular, and extensible infrastructure to progressively lower dataflow compute graphs, through loop nests potentially, to high-performance target-specific code. MLIR shares similarities with traditional CFG-based three-address SSA representations (including LLVM IR or Swift intermediate language), but also introduces notions from the polyhedral compiler framework as first class concepts to allow powerful analysis and transformation in the presence of loop nests and multi-dimensional arrays. MLIR supports multiple front- and back-ends and uses LLVM IR as one of its primary code generation targets. It is thus a very useful infrastructure for developing new compilers (both general-purpose and domain-specific), especially to solve the compilation challenges involved in targeting emerging AI and machine learning programming languages/models to the plethora of specialized accelerator chips. While MLIR has larger ambitious goals, this talk will particularly focus on the exciting opportunities MLIR provides to bring to bear polyhedral techniques in a principled way in a production setting and have a lasting impact.
  </div>
  <a onclick="toggleVisibility('abs1bio')">[Bio]</a>
  <div style="display:none;" id="abs1bio">
Uday Bondhugula is an associate professor of computer science at the
Indian Institute of Science (IISc), Bangalore, and the founder of
a startup, PolyMage Labs. His research interests lie in the areas of
high-performance computing, compilers, polyhedral framework, automatic
parallelization, and in high-performance systems/accelerators for deep
learning and artificial intelligence. He is the original author and 
maintainer of Pluto, a source-to-source loop parallelization and 
optimization tool based on the polyhedral framework. He recently 
received the ACM SIGPLAN Most Influential Paper award for his PLDI 2008 
paper on polyhedral optimization for parallelism and locality. As a 
visiting researcher at the Google brain team in 2018, he was a founding 
team member of the MLIR project. He received his Ph.D. from the Ohio 
State University in 2008, and his Bachelors' in Computer Science
from the Indian Institute of Technology, Madras in 2004.
  </div>
  <a href="slides/IMPACT_2020_keynote.pdf" target="_blank">[Slides]</a>
</li>
<br/>

<div class="session">Break (11:00 &mdash; 11:30)</div>
<br/>


<div class="session">Session 1:  Polyhedral techniques for new architectures (11:30 &mdash; 13:00)</div>
<li>
  <strong>Paper: TC-CIM: Empowering Tensor Comprehensions for Computing In-Memory</strong>
  <br/>
  <i>Andi Drebes, Lorenzo Chelini, Oleksandr Zinenko, Albert Cohen, Henk Corporaal, Tobias Grosser, Kanishkan Vadivel and Nicolas Vasilache</i>
  <br/>
  <a onclick="toggleVisibility('s1_p1_abstract')">[Abstract]</a>
  <div style="display:none;" id="s1_p1_abstract">
    Memristor-based, non-von-Neumann architectures performing tensor operations directly in memory are a promising approach to address the ever-increasing demand for energy-efficient, high-throughput hardware accelerators for Machine Learning (ML) inference. A major challenge for the programmability and exploitation of such Computing-In-Memory (CIM) architectures consists in the efficient map-ping of tensor operations from high-level ML frameworks to fixed-function hardware blocks implementing in-memory computations.
    <br/>
    We demonstrate the programmability of memristor-based accelerators with TC-CIM, a fully-automatic, end-to-end compilation flow from Tensor Comprehensions, a mathematical  notation  for  tensor  operations,  to  fixed-function memristor-based hardware blocks. Operations suitable for acceleration are identified usingLoop Tactics, a declarative framework to describe computational patterns in a polyhedral representation. We evaluate our compilation flow on a system-level simulator based on Gem5, incorporating crossbar arrays of memristive devices. Our results show that TC-CIM reliably recognizes tensor operations commonly used in ML workloads across multiple benchmarks in order to offload these operations to the accelerator.
  </div>
  <a href="papers/IMPACT_2020_paper_2.pdf" target="_blank">[Paper]</a>
  <a href="slides/IMPACT_2020_slides_2.pdf" target="_blank">[Slides]</a>
</li>

<li>
  <strong>Paper: Generating SIMD Instructions for Cerebras CS-1 using Polyhedral Compilation Techniques</strong>
  <br/>
  <i>Sven Verdoolaege, Manjunath Kudlur, Rob Schreiber and Harinath Kamepalli</i>
  <br/>
  <a onclick="toggleVisibility('s1_p2_abstract')">[Abstract]</a>
  <div style="display:none;" id="s1_p2_abstract">
    The Cerebras CS-1 is a computing system based on a wafer-scale processor having nearly 400,000 compute cores. It is intended for training of and inference on deep neural networks. The architecture has several features specifically designed for this and related fields. One of these is a sophisticated SIMD engine that can mimic a rectangular loop nest of depth at most four. In order to achieve optimal performance, it is crucial to use SIMD instructions as much as possible.

    <br/>
    This paper describes a high-level polyhedral compiler that takes a high-level algorithm description that can be written manually or extracted from a TensorFlow computation graph and generates input to the low-level C-based compiler. In this intermediate code, the use of SIMD instructions is made explicit. The main focus of the paper is the generation of these CS-1 SIMD instructions for convolution style algorithms. What complicates the task is that the set of computation instances that need to be performed may not at first sight look like they form a rectangular loop nest. The basis of the compilation is formed by an effective combination of relatively well-known, but more specialized polyhedral operations.
  </div>
  <a href="papers/IMPACT_2020_paper_3.pdf" target="_blank">[Paper]</a>
  <a href="slides/IMPACT_2020_slides_3.pdf" target="_blank">[Slides]</a>
</li>

<li>
  <strong>Paper: Bounded Stream Scheduling in Polyhedral OpenStream</strong>
  <br/>
  <i>Nuno Miguel Nobre, Andi Drebes, Graham Riley and Antoniu Pop</i>
  <br/>
  <a onclick="toggleVisibility('s1_p3_abstract')">[Abstract]</a>
  <div style="display:none;" id="s1_p3_abstract">
    We consider OpenStream, a streaming dataflow language which supports the specification of concurrent tasks that communicate through streams. Streams, in the spirit of classical process networks, have no restrictions on their size. In order to deploy an OpenStream program on a chip, however, the size of the streams has to be bounded. This constricts the range of runtime behavior by restricting the schedules to a subset of parallel executions where the required memory never surpasses the available resources. In this paper, we exploit an approach that, conservatively, certifies that augmenting the intrinsic dataflow dependencies of the program with stream bounding constraints does not deadlock the program: it cannot show the existence of a deadlock but can give a certificate for the absence thereof. The aim of this work is to study the limitations of this stream bounding strategy and to demonstrate how it can currently be used to determine if an OpenStream program can execute under the particular memory constraints of a given architecture.
  </div>
  <a href="papers/IMPACT_2020_paper_4_new.pdf" target="_blank">[Paper]</a>
  <a href="papers/IMPACT_2020_paper_4.pdf" target="_blank">(old)</a>
  <a href="slides/IMPACT_2020_slides_4.pdf" target="_blank">[Slides]</a>
</li>

<br/>

<div class="session">Break (13:00 &mdash; 14:00)</div>
<br/>

<div class="session">Session 2: Tool Demonstration and Short Papers (14:00 &mdash; 14:30)</div>
<li>
   <strong>Tool Demonstration: Farkas Lemma made easy.</strong>
  <br/>
  <i>Christophe Alias</i>
  <br/>
  <a onclick="toggleVisibility('s2_p1_abstract')">[Abstract]</a>
  <div style="display:none;" id="s2_p1_abstract">
    In this paper, we present FKCC, a scripting tool to prototype program analyses and transformations exploiting the affine form of Farkas lemma. Our language is general enough to prototype in a few lines sophisticated termination and scheduling algorithms. The tool is freely available and may be tried online via a web interface. We believe that FKCC is the missing chain to accelerate the development of program analyses and transformations exploiting the affine form of Farkas lemma.
  </div>
  <a href="papers/IMPACT_2020_paper_1.pdf" target="_blank">[Short paper]</a>
  <a href="slides/IMPACT_2020_slides_1.pdf" target="_blank">[Slides]</a>
  <a href="slides/demo.tgz" target="_blank">[Demo]</a>
  <a href="http://foobar.ens-lyon.fr/fkcc" target="_blank">[Tool Demonstrator]</a>
</li>

<li>
  <strong>Short paper: md_poly: A Performance-Portable Polyhedral Compiler based on Multi-Dimensional Homomorphisms.</strong>
  <br/>
  <i>Ari Rasch, Richard Schulze and Sergei Gorlatch</i>
  <br/>
  <a onclick="toggleVisibility('s2_p2_abstract')">[Abstract]</a>
  <div style="display:none;" id="s2_p2_abstract">
    Polyhedral compilers automatically parallelize sequential programs for multi- and many-core architectures, such as CPU and GPU. However, parallel code generated by state-of-the-art polyhedral compilers often lacks performance portability, because the existing compilers are usually optimized toward only a single particular architecture (e.g., GPU). Moreover, even on their target architecture, polyhedral compilers sometimes fail to reach high performance, because they often miss important optimizations, e.g., efficiently exploiting fast memory resources.

    <br/>
    We present our work-in-progress results for md_poly - a novel polyhedral compiler that generates portable high-performance code from sequential C programs with perfect loop nests and rectangular iteration domains. In contrast to the existing polyhedral compilers, md_poly relies on the code generation approach for Multi-Dimensional Homomorphisms (MDHs): we show that the internal program representation of polyhedral compilers (a.k.a. polyhedral model) can be automatically transformed into an equivalent MDH representation; this representation is suitable for generating high-performance program code that is performance portable over different architectures. Our preliminary experimental comparison against PPCG with two benchmarks - Gaussian Convolution and Matrix Multiplication - shows encouraging results: speedups up to 7× on Intel CPU and 3× on NVIDIA GPU on real-world input sizes from deep learning.
  </div>
  <a href="papers/IMPACT_2020_paper_5.pdf" target="_blank">[Short paper]</a>
  <a href="slides/IMPACT_2020_slides_5.pdf" target="_blank">[Slides]</a>
</li>

<br/>
<div class="session">Session 3: Theoretical advances (14:30 &mdash; 15:30)</div>

<li>
  <strong>Paper: Scalable Polyhedral Compilation, Syntax vs. Semantics: 1-0 in the First Round.</strong>
  <br/>
  <i>Riyadh Baghdadi and Albert Cohen</i>
  <br/>
  <a onclick="toggleVisibility('s3_p1_abstract')">[Abstract]</a>
  <div style="display:none;" id="s3_p1_abstract">
    The development of lightweight polyhedral compilation algorithms opens polyhedral loop transformation, parallelization and code generation to a larger class or programs. The Pluto scheduling algorithm plays a major role in state-of-the-art polyhedral compilers, aiming for the simultaneous enhancement of locality and the exploitation of coarse-grain parallelism through loop tiling. Reducing the run time of affine scheduling algorithms like Pluto has a significant impact on the overall compilation time of polyhedral compilers. Several approaches have been proposed to reduce the run time of affine scheduling while preserving most of the optimization opportunities. Yet these works have taken separate rather than consolidated attempts at the problem. In an attempt to better characterize the potential and limitations of such approaches, we introduce and evaluate a family of techniques called offline statement clustering. Program statements are clustered into macro-statements and the dependence graph is projected onto these macro-statements before affine scheduling. Offline statement clustering integrates transparently into the flow of a state-of-the-art polyhedral compiler and can reduce the scheduling time by a factor of 6 (median) without inducing a significant loss in optimization opportunities. We also study the theoretical and experimental properties of statement clustering, shedding new light on the leading syntax-driven heuristic. Our work-in-progress study confirms the surprising finding that the simpler, apparently more fragile and syntax-dependent methods tend to perform well on a wide range of benchmarks.
  </div>
  <a href="papers/IMPACT_2020_paper_10.pdf" target="_blank">[Paper]</a>
  <a href="slides/IMPACT_2020_slides_10.pdf" target="_blank">[Slides]</a>
</li>

<li>
  <strong>Paper: Uniform Random Sampling in Polyhedra</strong>
  <br/>
  <i>Benoît Meister and Philippe Clauss</i>
  <br/>
  <a onclick="toggleVisibility('s3_p2_abstract')">[Abstract]</a>
  <div style="display:none;" id="s3_p2_abstract">
    We propose a method for generating uniform samples among a domain of integer points defined by a polyhedron in a multi-dimensional space. The method extends to domains defined by parametric polyhedra, in which a subset of the variables are symbolic. We motivate this work by a list of applications for the method in computer science. The proposed method relies on polyhedral ranking functions, as well as a recent inversion method for them, named trahrhe expressions.
  </div>
  <a href="papers/IMPACT_2020_paper_11.pdf" target="_blank">[Paper]</a>
  <a href="slides/IMPACT_2020_slides_11.pdf" target="_blank">[Slides]</a>
</li>

<br/>
<div class="session">Break (15:30 &mdash; 16:00)</div>
<br/>

<div class="session">Session 4: Issues on loop parallelization (16:00 &mdash; 17:00)</div>
<li>
  <strong>Paper: Pipelined Multithreading Generation in a Polyhedral Compiler</strong>
  <br/>
  <i>Harenome Razanajato, Cédric Bastoul and Vincent Loechner</i>
  <br/>
  <a onclick="toggleVisibility('s4_p1_abstract')">[Abstract]</a>
  <div style="display:none;" id="s4_p1_abstract">
    State-of-the-art automatic polyhedral parallelizers extract and express parallelism as isolated parallel loops. For example, the Pluto high-level compiler generates and annotates loops with “#pragma omp parallel for” directives. Our goal is to take advantage of pipelined multithreading, a parallelization strategy allowing to address a wider class of codes, currently not handled by automatic parallelizers.

    <br/>
    Pipelined multithreading requires to interlace iterations of some loops in a controlled way that enables the parallel execution of these iterations. We achieve this using OpenMP clauses such as ordered and nowait. The sketch of our method is to: (1) schedule a SCoP using traditional techniques such as Pluto’s algorithm; (2) detect potential pipelines in groups of sequential loops; (3) fine-tune the schedule; and (4) generate the resulting code.

    <br/>
    The fully automatic generation is ongoing work, yet we show on a small set of experiments how pipelined multithreading permits to parallelize programs which would otherwise not be parallelized.
  </div>
  <a href="papers/IMPACT_2020_paper_8.pdf" target="_blank">[Paper]</a>
  <a href="slides/IMPACT_2020_slides_8.pdf" target="_blank">[Slides]</a>
</li>

<li>
  <strong>Paper:  Static versus Dynamic Memory Allocation: a Comparison for Linear Algebra Kernels</strong>
  <br/>
  <i>Toufik Baroudi, Vincent Loechner and Rachid Seghir</i>
  <br/>
  <a onclick="toggleVisibility('s4_p2_abstract')">[Abstract]</a>
  <div style="display:none;" id="s4_p2_abstract">
    The polyhedral model permits to automatically improve data locality and enable parallelism of regular linear algebra kernels. In previous work we have proposed a new data structure, 2d-packed layout, to store only the non-zeros elements of regular sparse (triangular and banded) matrices dynamically allocated for different basic linear algebra operations, and used Pluto to parallelize and optimize them. To our surprise, there were huge discrepancies in our measures of these kernels execution times that were due to the allocation mode: as statically declared arrays or as dynamically allocated arrays of pointers.

    <br/>
    In this paper we compare the performance of various linear algebra kernels, including some linear algebra kernels from the PolyBench suite, using different array allocation modes. We present our detailed investigation of the possible reasons of the performance variation on two different architectures: a dual 12-cores AMD (Magny-Cours) and a dual 10-cores Intel Xeon (Haswell-EP).

    <br/>
    We conclude that static or dynamic memory allocation has an impact on performance in many cases, and that the processor architecture and the gcc compiler’s decisions can provoke significant and sometimes surprising variations, in favor of one or the other allocation mode.
  </div>
  <a href="papers/IMPACT_2020_paper_9.pdf" target="_blank">[Paper]</a>
  <a href="slides/IMPACT_2020_slides_9.pdf" target="_blank">[Slides]</a>
  <a href="slides/matmulC1C2.tar.gz" target="_blank">[Code]</a>
</li>
</ul>


<br/> 
      <a name="dates"></a>
      <h3>Important Dates</h3>

      <div class="dates">
       <table>
        <tr><td>Abstract deadline:</td>         <td><strike>October 27, 2019</strike> November 3, 2019 (AoE)</td></tr>
        <tr><td>Paper deadline:</td>            <td><strike>November 3, 2019</strike> November 10, 2019 (AoE)</td></tr>
        <tr><td>Notification of decision:</td>  <td><strike>December 2, 2019</strike> December 5, 2019</td> </tr>
        <tr><td>Final version due:</td>         <td><strike>December 15, 2019</strike> December 20, 2019</td> </tr>
        <tr><td>Workshop:</td>                  <td><strong>January 22, 2020</strong></td> </tr>
       </table>
      </div>
	

      <a name="submission"></a>
      <h3>Call For Paper Information</h3>
<p>
We welcome both theoretical and experimental papers on all aspects of
polyhedral compilation and optimization. We also welcome submissions
describing preliminary results, crazy new ideas, position papers,
experience reports, and available tools, with an aim to stimulate
discussions, collaborations, and advances in the field. The following
illustrate potential IMPACT papers:
      </p>
      <ul class="topic">
<li> Thorough theoretical discussion of a preliminary idea with an attempt to
  place it in context but no experimental results. </li>

<li> Experimental results comparing two or more existing ideas, followed by a
  detailed analysis. </li>

<li> Presentation of an existing idea in a different way, including
  illustrations of how the idea applies to new use cases, code,
  architectures, etc.  Attribution should as clear as possible. </li>
      </ul>
<br/>
<p>
Topics of interest include, but are not limited to:
</p>
      <ul class="topic">
<li>program optimization (automatic parallelization, tiling, etc.);</li>
<li>code generation;</li>
<li>data/communication management on GPUs, accelerators and distributed systems;</li>
<li>hardware/high-level synthesis for affine programs;</li>
<li>static analysis;</li>
<li>program verification;</li>
<li>model checking;</li>
<li>theoretical foundations of the polyhedral model;</li>
<li>extensions of the polyhedral model;</li>
<li>scalability and robustness of polyhedral compilation techniques.</li>
      </ul>
      


      <h3>Submissions</h3>
      <p>
Submissions should not exceed 10 pages (recommended 8 pages), excluding
references, formatted as per ACM SIGPLAN proceedings format.  Please use
version 1.54 or above of the following templates to prepare your
manuscript: <a href="https://www.acm.org/publications/proceedings-template">ACM
Proceedings Template</a>.  Make sure to use the <strong>sigplan</strong>
subformat.  Visit the <a href="http://sigplan.org/Resources/Author/">SIGPLAN
Author Resources</a> page for further information on SIGPLAN manuscript formatting.
<br/>
<strong>NOTE</strong>: older versions of the article template use smaller fonts for
submission, please double-check that you are using the recent style file
(in particular, various LaTeX distributions ship older versions of the
acmart style file, please download the most recent one from ACM).
</p>
<br/>
<p>
Submissions should use PDF format and be printable on US Letter or A4
paper.  Please submit your manuscripts through EasyChair:
<a href="https://easychair.org/conferences/?conf=impact2020">
https://easychair.org/conferences/?conf=impact2020</a>.
<!-- <b> Submission deadline has passed. </b> -->
</p>
<br/>
<p>
Proceedings will be posted online. If the final version of an accepted
paper does not sufficiently address the comments of the reviewers, then
it may be accompanied by a note from the program committee. Publication
at IMPACT will not prevent later publication in conferences or journals
of the presented work.  However, simultaneous submission to IMPACT and
other workshop, conference, or journal is often prohibited by the policy
of other venues. For instance, a manuscript overlapping significantly
with IMPACT submission cannot be submitted to PLDI 2020 or any other
overlapping SIGPLAN event.
</p>
<br/>
<p>

<!-- We will also continue the poster teasers we started two years ago. 
Authors of the rejected papers that still plan to attend HiPEAC will have an
opportunity to present their submission in the HiPEAC poster session. We
encourage poster presentations by providing a short (3 min.) slot in the
workshop to advertise the posters. If possible, posters related to
IMPACT will be gathered at the poster session close to each other.
-->
</p>

<h3>Organizers</h3>
<p>
<table class="committee">
<tr><td>Philippe Clauss</td><td>(University of Strasbourg, Inria, France)</td></tr>
<tr><td>Guillaume Iooss</td><td>(ENS Paris, Inria, France)</td></tr>
</table>
</p>

      <a name = "committee"></a>
			<h3>Program Committee</h3>
<p>
<table class="committee">
<tr><td>Paul Feautrier</td><td>(ENS Paris, Inria, France)</td></tr>
<tr><td>Cédric Bastoul</td><td>(University of Strasbourg, France)</td></tr>
<tr><td>Albert Cohen</td><td>(Google, France)</td></tr>
<tr><td>Sanjay Rajopadhye</td><td>(Colorado State University, USA)</td></tr>
<tr><td>Ponnuswamy Sadayappan</td><td>(University of Utah, USA)</td></tr>

<tr><td>François Irigoin</td><td>(Mines ParisTech, France)</td></tr>
<tr><td>Paul Kelly</td><td>(Imperial College, London)</td></tr>
<tr><td>Louis-Noël Pouchet</td><td>(Colorado State University, USA)</td></tr>
<tr><td>Sven Verdoolaege</td><td>(Cerebras Systems, Belgium)</td></tr>
<tr><td>Benoit Meister</td><td>(Reservoir Labs, USA)</td></tr>

<tr><td>Vincent Loechner</td><td>(University of Strasbourg, France)</td></tr>
<tr><td>Tomofumi Yuki</td><td>(University of Rennes/IRISA, Inria, France)</td></tr>
<tr><td>David Wonnacott</td><td>(University of Haverford, USA)</td></tr>
<tr><td>Tobias Grosser</td><td>(ETH Zurich, Switzerland)</td></tr>
<tr><td>Oleksandr Zinenko</td><td>(Google, France)</td></tr>

<tr><td>Aravind Sukumaran Rajam</td><td>(Washington State University, USA)</td></tr>
<tr><td>Benoit Pradelle</td><td>(Silexica, Germany)</td></tr>
<tr><td>Sriram  Krishnamoorthy</td><td>(Pacific Northwest National Lab, USA)</td></tr>
</table>
</p>

<br/>

      <a name="contact"></a>
      <h3>Contact us</h3>
      <p>
Please send any questions to
	<a href="http://icube-icps.unistra.fr/index.php/Philippe_Clauss" target="_blank">Philippe Clauss</a> and
	<a href="https://guillaume.iooss.fr/" target="_blank">Guillaume Iooss</a>
to
	<a href="mailto:impact-chairs@lists.gforge.inria.fr">impact-chairs@lists.gforge.inria.fr</a>.
      </p>
  

  <h3>Sponsors</h3>
  <p>
    <a href="https://www.inria.fr/"><img src="logo_inria.png" alt="HiPEAC 2020" border="0" width="200" /></a>
  </p>
      <br/>
      <br/>
      <br/>
      <br/>
    </div>
    
  </body>
</html>
