
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="impact 2013 impact2013 HiPEAC hipeac berlin polyhedral compilation workshop"/>
    <link rel="stylesheet" type="text/css" href="simple_poster.css"/>
    <title>IMPACT 2013 - International Workshop on Polyhedral Compilation Techniques</title>
  </head>
  
  <body>
    <div class="content">
      <img width="100%" alt="IMPACT 2013" src="impact_banner.png"/>
      <div class="title">
        <h1>IMPACT 2013 </h1>
        <h2>3rd International Workshop on Polyhedral Compilation Techniques</h2>
        <table>
          <tr>
            <td width="25%"></td>
            <td align="center">
              <h4>January 21, 2013 | Berlin, Germany</h4>
              <h4>In conjunction with HiPEAC 2013, January 21-23, 2013</h4></td> 
            <td><a href="http://www.hipeac.net/conference"><img src="logo-hipeac100.png" alt="HiPEAC 2013" border="0" style="width:100;margin:1.3em 0em 1.5em 0em;" /></a></td>
          </tr>
        </table>
      </div>
      
      <p>
	With ubiquitous multicore processors and the increasing role
	of hardware accelerators, polyhedral compilation techniques
	have gained a lot of attention in both academia and
	industry. Polyhedral compilation provides a homogeneous
	framework to design effective optimizations for high
	performance computing, addressing coarse-grain and fine-grain
	parallelism, distributed- and shared-memory
	parallelism. IMPACT is a unique workshop focusing exclusively
	on polyhedral compilation technologies, bringing together
	researchers and practitioners for a high-quality one-day event
	including keynote, technical paper presentations, and panel
	discussions. This is the third edition of IMPACT and is being
	organized in conjunction with
	with HiPEAC 2013 in Berlin, Germany as a full-day workshop.
      </p>

      <p>
	We welcome both theoretical and experimental papers on all
	aspects of polyhedral compilation and optimization.
	We also welcome submissions
	describing preliminary results, crazy new ideas, position papers,
	experience reports, and available tools, with an aim to stimulate
	discussions, collaborations, and advances in the field.
	Topics of interest include, but are not limited to:
      </p>
      <ul>
	<li> program optimization (automatic parallelization, tiling, etc.)</li>
	<li> code generation</li>
	<li> data/communication management on GPUs, accelerators and
	  distributed systems</li>
	<li> hardware/high-level synthesis for affine programs</li>
	<li> static analysis</li>
	<li> program verification</li>
	<li> model checking</li>
	<li> theoretical foundations of the polyhedral model</li>
	<li> extensions of the polyhedral model</li>
	<li> scalability and robustness of polyhedral compilation techniques</li>
	<li> tool demonstration</li>
      </ul>
      
      <a name="s"></a>
      <h3>Submissions</h3>
      <p>
        Submissions should not exceed 8 pages (recommended 6 pages) formatted as
        per ACM proceedings format. 
	Submissions should be in PDF format and printable on US
        letter or A4 sized paper.  Please send your submission by the
        deadline to:
        <a href="mailto:impact-chairs@lists.gforge.inria.fr">impact-chairs@lists.gforge.inria.fr</a>
	<br/> Please indicate in your email if you wish to submit as
	a:
      </p>
      <ul>
	<li>regular paper</li>
	<li>position paper</li>
	<li>wild and crazy idea</li>
	<li>tool demonstration</li>
      </ul>
      <p>
	Proceedings will be published online and distributed
	to the participants. Publication at IMPACT will not
	prevent later publication in conferences or journals
	of the presented work.
      </p>

      <a name="d"></a>
      <h3>Important Dates</h3>
      
      <table>
        <tr><td>Submission deadline:</td>       <td>November 02, 2012</td></tr>
        <tr><td>Notification of decision:</td>  <td>November 30, 2012</td> </tr>
        <tr><td>Final version due:</td>         <td>December 10, 2012</td> </tr>
        <tr><td>Workshop:</td>                  <td>January 21, 2013</td> </tr>
      </table>

      <a name="p"></a>
      <h3>Keynote Speaker</h3>
      <p>
	The keynote at IMPACT 2013 will be given by Albert Cohen
	(INRIA, France).
      </p>      

      <h3>Contact us</h3>
      <img src="impact-qr.png" alt="QR" style="float:right;width:9em;margin:-5.7em 4em 3em 3em;">
      <p>
	To find out more about IMPACT 2013 visit us at <a href="http://impact.gforge.inria.fr/impact2013/">http://impact.gforge.inria.fr/impact2013/</a> or
	send any questions to <br>Armin
	Gr&ouml;&szlig;linger and Louis-No&euml;l
	Pouchet: <a href="mailto:impact-chairs@lists.gforge.inria.fr">impact-chairs@lists.gforge.inria.fr</a>.
      </p>
      <br/>
      <br/>
      <br/>
      <br/>
    </div>
    
  </body>
</html>
