<html>

  <head>
    <title>IMPACT Workshop</title>
  </head>

<body>

  <p>
    The International Workshop on Polyhedral Compilation Techniques (IMPACT) has been running since 2011. First associated with CGO, then with HiPEAC. IMPACT is a unique event focusing exclusively on polyhedral compilation that brings together researchers and practitioners for a one-day event.
  </p>

<h1><a href="impact2022/">IMPACT 2022</a></h1>
<h1><a href="impact2021/">IMPACT 2021</a></h1>
<h1><a href="impact2020/">IMPACT 2020</a></h1>
<h1><a href="impact2019/">IMPACT 2019</a></h1>
<h1><a href="impact2018/">IMPACT 2018</a></h1>
<h1><a href="impact2017/">IMPACT 2017</a></h1>
<h1><a href="impact2016/">IMPACT 2016</a></h1>
<h1><a href="impact2015/">IMPACT 2015</a></h1>
<h1><a href="impact2014/">IMPACT 2014</a></h1>
<h1><a href="impact2013/">IMPACT 2013</a></h1>
<h1><a href="impact2012/">IMPACT 2012</a></h1>
<h1><a href="http://impact2011.inrialpes.fr/">IMPACT 2011</a></h1>

</body>

</html>
